<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="title">Contenuto di pagina</label>
      <label index="advancedFunctions">Funzioni avanzate</label>
      <label index="noEditItems">Non hai i permessi per modificare il contenuto di questa pagina!</label>
      <label index="noEditPage">Non hai i permessi per modificare questa pagina!</label>
      <label index="nextThree">Modifica i prossimi %s record</label>
      <label index="moveUp">Sposta record su</label>
      <label index="moveDown">Sposta record giù</label>
      <label index="unHide">Rendi visibile</label>
      <label index="hide">Nascondi</label>
      <label index="edit">Modifica</label>
      <label index="newAfter">Nuovo record dopo questo</label>
      <label index="move_record">Sposta l'elemento corrente</label>
      <label index="move_page">Sposta pagina</label>
      <label index="deleteItem">Elimina</label>
      <label index="deleteWarning">Sei sicuro di voler eliminare questo record?</label>
      <label index="recursiveDeleteWarning">Si possono ripristinare pagine e sottopagine solo con il modulo Cestino. Confermare l'eliminazione di questa pagine?</label>
      <label index="editColumn">Modifica questa colonna</label>
      <label index="editPageProperties_curLang">Modifica proprietà taduzioni</label>
      <label index="editInRTE">Modifica in Rich Text Editor</label>
      <label index="newPageContent">Crea contenuto</label>
      <label index="newPageContent_copyForLang">Copia i contenuti di default</label>
      <label index="newPageContent2">Nuovo contenuto</label>
      <label index="newInColumn">Crea nuovo record all'inizio di questa colonna</label>
      <label index="records">records</label>
      <label index="pageInformation">Informazione sulla pagina</label>
      <label index="goToTable">Vai alla tabella</label>
      <label index="internalNotes">Note interne</label>
      <label index="clearCache">Clicca qui per cancellare la cache di questa pagina.</label>
      <label index="hiddenCE">Mostra i contenuti nascosti</label>
      <label index="new_language">Prepara una nuova traduzione di questa pagina</label>
      <label index="newLabel">NUOVO</label>
      <label index="defaultLanguage">Default</label>
      <label index="editLanguageHeader">Modifica intestazione lingua</label>
      <label index="editPageProperties">Modifica proprietà pagina</label>
      <label index="newRecordGeneral">Crea nuovo record</label>
      <label index="newContentElement">Crea nuovo contenuto</label>
      <label index="CEonThisPage">Contenuti in questa pagina:</label>
      <label index="newPage">Crea nuova pagina</label>
      <label index="newPage2">Nuova pagina</label>
      <label index="noAccess">Mancano i permessi per la modifica</label>
      <label index="noAccess_msg">Non hai i permessi per modificare il record richiesto</label>
      <label index="notAssigned">Non assegnato</label>
      <label index="undoLastChange">Annulla/Ripeti ultimo cambiamento (%s fa)</label>
      <label index="recordHistory">Storia cambiamenti del record</label>
      <label index="viewContent">Stai guardando il contenuto di</label>
      <label index="tt_board_subject">Oggetto</label>
      <label index="tt_board_author">Autore</label>
      <label index="tt_board_date">Data</label>
      <label index="tt_board_age">Età</label>
      <label index="tt_board_RE">RE</label>
      <label index="m_function_0">QuickEdit</label>
      <label index="m_function_1">Colonne</label>
      <label index="m_function_2">Lingue</label>
      <label index="gridView">Vista a griglia</label>
      <label index="m_tt_board_0">Mostra solo i topic</label>
      <label index="m_tt_board_expand">Espandi i Thread</label>
      <label index="m_tt_address_0">Lista breve</label>
      <label index="m_tt_address_1">Lista indirizzi</label>
      <label index="m_tt_address_2">Informazioni personali</label>
      <label index="m_tt_links_1">Intero URL</label>
      <label index="m_tt_links_2">Note alternative</label>
      <label index="m_tt_calender_date">Data</label>
      <label index="m_tt_calender_date_ext">Data - estesa</label>
      <label index="m_tt_calender_todo">To-do</label>
      <label index="m_tt_calender_todo_ext">To-do - esteso</label>
      <label index="m_tt_calender_ext">Esteso</label>
      <label index="m_tt_products_ext">Esteso</label>
      <label index="m_default">Default</label>
      <label index="clickAPage_header">Modulo Web&gt;Pagina</label>
      <label index="clickAPage_content">Clicca il titolo della pagina nell'albero delle pagina a sinistra se vuoi modificare il contenuto della pagina.</label>
      <label index="pI_crUser">Creato da</label>
      <label index="pI_crDate">Data creazione</label>
      <label index="pI_lastChange">Ultimo cambiamento</label>
      <label index="pI_lastChangeContent">Ultimo cambiamento del contenuto</label>
      <label index="pI_hitsTotal">Hit totali</label>
      <label index="pI_hitsPeriod">Intervallo considerato</label>
      <label index="pI_hits24hours">Ultime 24 ore</label>
      <label index="pI_hits10days">Ultimi 10 giorni</label>
      <label index="content_from_pid_title">Questa pagina mostra i contenuti di quest'altra pagina: %s</label>
      <label index="goToListModule">Vai al modulo lista</label>
      <label index="goToListModuleMessage">Questa pagina è di tipo "Cartella". Le cartelle solitamente non contengono elementi di contenuto, ma sono usate per collezionare altri tipi di record.</label>
    </languageKey>
  </data>
</T3locallangExt>
