<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallangExt>
	<data type="array">
		<languageKey index="it" type="array">
			<label index="subject">Cambio di stadio per i seguenti elementi: ###ELEMENT_NAME###</label>
			<label index="message">Sul sito: &quot;###SITE_NAME###&quot; (###SITE_URL###)
workspace &quot;###WORKSPACE_TITLE###&quot; 

è stato cambiato lo stato per gli elementi qui elencati: &quot;###RECORD_TITLE###&quot; (###ELEMENT_NAME###) 
alla pagina 
&quot;###RECORD_PATH###&quot;:

Stadio =&gt; ###NEXT_STAGE###

Commento:
###COMMENT###

Lo stadio è stato cambiato da ###USER_FULLNAME### (username: ###USER_USERNAME###)</label>
		</languageKey>
	</data>
	<orig_hash type="array">
		<languageKey index="it" type="array">
			<label index="subject" type="integer">66468829</label>
			<label index="message" type="integer">173227141</label>
		</languageKey>
	</orig_hash>
	<orig_text type="array">
		<languageKey index="it" type="array">
			<label index="subject">TYPO3 Workspace Note: Stage Change for ###ELEMENT_NAME###</label>
			<label index="message">At the TYPO3 site &quot;###SITE_NAME###&quot; (###SITE_URL###)
in workspace &quot;###WORKSPACE_TITLE###&quot; (###WORKSPACE_UID###)
the stage has changed for the element(s) &quot;###RECORD_TITLE###&quot; (###ELEMENT_NAME###) at location &quot;###RECORD_PATH###&quot; in the page tree:

=&gt; ###NEXT_STAGE###

User Comment:
&quot;###COMMENT###&quot;

State was changed by ###USER_FULLNAME### (username: ###USER_USERNAME###)</label>
		</languageKey>
	</orig_text>
</T3locallangExt>