<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index=".alttitle">TYPO3 Core</label>
      <label index=".description">TYPO3 é un Content Management Framework che consiste in un "core" centrale con limitate funzionalità. Per estendere questo nucleo centrale esistono centinaia di estensioni che, in differenti combinazioni, renderanno questo sistema molto capace e flessibile.</label>
      <label index=".details">Per molte persone TYPO3 è l'equivalente di un CMS che fornisce un backend per la gestione dei contenuti e un motore di frontend per la visualizzazione del sito. Comunque il core di TYPO3 è stato progettato nativamente per essere un framework per scopi generici per la gestione di contenuti di database. Il core di TYPO3 definisce un insieme di principi per la memorizzazione dei contenuti, la gestione degli accessi-utente, l'editing dei contenuti, l'upload e la gestione dei files, ecc. Molti di questi principi vengono applicati attraverso un API (Application Programmers Interface) per l'uso nelle &lt;em&gt;estensioni&lt;/em&gt; che alla fine aggiungono molte delle reali funzionalità.</label>
      <label index="_.seeAlso"/>
      <label index="_.image"/>
      <label index=".image_descr">Schermata di login al backend di TYPO3 (versione 3.6.1, estate 2004)</label>
      <label index="menu_modules.alttitle">Moduli del Backend</label>
      <label index="menu_modules.description">Il menù del Backend rispecchia la gerarchia dei moduli principali e dei sub-moduli di TYPO3. Clicca su un elemento per visualizzare il modulo corrispondente.</label>
      <label index="menu_modules.details">Gli utenti del Backend potrebbero vedere differenti elementi nel menù, a seconda dei loro permessi di accesso. Gli utenti "Admin" di un sistema vedranno sempre tutti i moduli disponibili.

Puoi configurare il backend in modo da visualizzare il menù in altre due versioni alternative (utile per schemi ridotti): o come un menù a selezione o come una serie di icone nel frame in alto.</label>
      <label index="_menu_modules.seeAlso"/>
      <label index="_menu_modules.image"/>
      <label index="menu_modules.image_descr">Questo è un esempio di menù per un tipico esempio di utente backend.
Per un altro utente potrebbe essere differente.
Questo esempio mostra come un altro utente ha differenti permessi e quindi ha accesso ad altri moduli. Anche la lingua del backend è diversa per questo utente.</label>
      <label index="menu_adminFunction.alttitle">Funzioni Admin</label>
      <label index="menu_adminFunction.description">Le Funzioni Admin permettono all'amministratore di cancellare le caches, etc..</label>
      <label index="menu_adminFunction.details"/>
      <label index="_menu_adminFunction.seeAlso"/>
      <label index="_menu_adminFunction.image"/>
      <label index="pagetree.alttitle">L'albero delle Pagine</label>
      <label index="pagetree.description">Questa è l'organizzazione gerarchica delle pagine in TYPO3. Generalmente i siti sono costruiti in modo da rispecchiare, a livello di navigazione, la struttura delle pagine nell'albero delle pagine</label>
      <label index="pagetree.details">L'abero delle pagine funziona come un file system. Ogni pagina è simile ad una directory dentro la quale ci puoi mettere dei files. In TYPO3 immaganizzi i records del database all'interno delle pagine. Alcuni di questi records, normalmente chiamati "Elementi di contenuto", sono l'effettivo contenuto delle pagine del sito. Altri records possono essere ad esempio di plugins come un glossario o un guestbook e vengono visualizzati indirettamente attraverso l'inserimento del plugin come fosse un Elemento di Contenuto.
Alcuni utenti del backend potranno vedere solo una parte dell'albero delle pagine del sito. Questa possibilità permette all'amministratore di configurare gli utenti con differenti responsabilità per il mantenimento dei rami dell'albero delle pagine.

&lt;b&gt;Navigazione nell'albero&lt;/b&gt;
Clicca semplicemente i pulsanti +/- per espandere o richiudere i rami.
Se clicchi sull'icona di una pagian dovresti vedere un menù contestuale contenente opzioni specifiche per quella pagina.
Cliccando invece sul titolo di una pagina (cosa diveressa che non sulla relativa icona) si caricherà il frame di destra col il sottomodulo web selezionato. Il contenuto del frame di destra è relativo alla pagina cliccata.</label>
      <label index="_pagetree.seeAlso"/>
      <label index="_pagetree.image"/>
      <label index="pagetree.image_descr"/>
      <label index="filetree.alttitle">L'Albero delle Cartelle</label>
      <label index="filetree.description">Mostra la struttura della directory di un path montato sul server web. Tu puoi navigare nell'albero come se tu stessi usando un file sistem sul tuo computer.</label>
      <label index="filetree.details"/>
      <label index="_filetree.seeAlso"/>
      <label index="_filetree.image"/>
      <label index="filetree.image_descr"/>
      <label index="tcatree.collapseAll"/>
      <label index="tcatree"/>
      <label index="tcatree.expandAll"/>
      <label index="tcatree.findItem"/>
      <label index="tcatree.filter.startsWith"/>
      <label index="tcatree.filter.contains"/>
      <label index="list_module.alttitle">Modulo Web&gt;Lista</label>
      <label index="list_module.description">Lista i records di una pagina. Da qui puoi copiare/tagliare/incollare i records per tutto il sistema. Puoi editare i records, accedere alla storia degli elementi, etc..</label>
      <label index="list_module.details">Il modulo "Web&gt;Lista" può non essere il miglior modo per visualizzare il contenuto di una pagina per tutte le situazioni che si verificano. Per esempio se tu vuoi gestire i contenuti di una pagina del sito web (Elementi di contenuto) dovresti usare invece il modulo "Web&gt;Pagina" che è stato progettato appositamente per visualizzare gli elementi in modo più ottimizzato.
Ma il modulo "Lista" di darà sempre l'accesso base a qualunque pagina se altrimenti non disponibile un modulo specifico per la gestione della stessa.</label>
      <label index="_list_module.seeAlso"/>
      <label index="_list_module.image"/>
      <label index="list_module.image_descr"/>
      <label index="list_module_noId.alttitle">Web&gt;Lista modulo senza alcuna ID trasmessa.</label>
      <label index="list_module_noId.description">Il modulo "Web&gt;Lista" deve avere una ID di pagina che viene passata prima di visualizzare qualsiasi contenuto. Cliccare su un titolo di una pagina nella struttura ad albero delle pagine (Page Tree).</label>
      <label index="_list_module_noId.seeAlso"/>
      <label index="list_module_root.alttitle">radice dell'Albero delle Pagine</label>
      <label index="list_module_root.description">la radice dell'Albero delle Pagine ha ID = 0 (zero = nessuna pagina). in questa circostanza i records della pagina radice possono essere visualizzati e modificati &lt;i&gt;solo&lt;/i&gt; dagli utenti "Admin".</label>
      <label index="list_module_root.details"/>
      <label index="_list_module_root.seeAlso"/>
      <label index="_list_module_root.image"/>
      <label index="list_module_root.image_descr"/>
      <label index="list_clipboard.alttitle">TYPO3 Clipboard</label>
      <label index="list_clipboard.description">La clipboard è un registro interno dove i record e files possono essere "memorizzati" temporaneamente. Di solito la clipboard è usata per le operazioni interne di copia/taglia/incolla/ relativamente a uno o piu' elementi.</label>
      <label index="_list_clipboard.seeAlso"/>
      <label index="_list_clipboard.image"/>
      <label index="list_clipboard.image_descr"/>
      <label index="list_searchbox.alttitle">Riquadro per le ricerca</label>
      <label index="list_searchbox.description"/>
      <label index="_list_searchbox.seeAlso"/>
      <label index="_list_searchbox.image"/>
      <label index="list_options.alttitle">Opzioni del modulo Lista</label>
      <label index="list_options.description">Abilita la "vista estesa" per vedere controlli addizionali per ogni record delle lista. Abilita "mostra clipboard" per vedere la clipboard e il suo contenuto</label>
      <label index="_list_options.seeAlso"/>
      <label index="_list_options.image"/>
      <label index="list_options.image_descr"/>
      <label index="new_regular.alttitle">Crea nuovo record</label>
      <label index="new_regular.description">Questa lista mostra i tipi dei records (tabelle di database) che tu puoi creare in una pagina. Clicca sul nome della tabella per scegliere il tipo.</label>
      <label index="_new_regular.seeAlso"/>
      <label index="_new_regular.image"/>
      <label index="new_regular.image_descr">La selezione dei records che un utente può creare in una particolare pagina. La scelta dipende dai permessi assegnati all'utente e dal tipo di pagina. Per esempio una pagina tipo Cartella di Sistema (Sysfolder) puo' contenere qualunque tipo di record mentre le normali pagine possono contenere solo alcuni tipi (come quelli di contenuto).</label>
      <label index="new_pages.alttitle">Crea nuovo page wizard</label>
      <label index="new_pages.description"/>
      <label index="_new_pages.seeAlso"/>
      <label index="_new_pages.image"/>
      <label index="new_pages.image_descr"/>
      <label index="new_ce.alttitle">Wizards Crea nuovo Elemento di Contenuto</label>
      <label index="new_ce.description"/>
      <label index="new_ce.details"/>
      <label index="_new_ce.seeAlso"/>
      <label index="_new_ce.image"/>
      <label index="new_ce.image_descr"/>
      <label index="move_el_pages.alttitle">Wizard Muovi pagina</label>
      <label index="move_el_pages.description"/>
      <label index="move_el_pages.details"/>
      <label index="_move_el_pages.seeAlso"/>
      <label index="_move_el_pages.image"/>
      <label index="move_el_pages.image_descr"/>
      <label index="move_el_cs.alttitle">Wizard muovi contenuto</label>
      <label index="move_el_cs.description"/>
      <label index="move_el_cs.details"/>
      <label index="_move_el_cs.seeAlso"/>
      <label index="_move_el_cs.image"/>
      <label index="move_el_cs.image_descr"/>
      <label index="history_log.alttitle">Log Storico</label>
      <label index="history_log.description"/>
      <label index="history_log.details"/>
      <label index="_history_log.seeAlso"/>
      <label index="_history_log.image"/>
      <label index="history_log.image_descr"/>
      <label index="history_sum.alttitle"/>
      <label index="history_sum.description"/>
      <label index="history_sum.details"/>
      <label index="_history_sum.seeAlso"/>
      <label index="_history_sum.image"/>
      <label index="history_sum.image_descr"/>
      <label index="history_entry.alttitle"/>
      <label index="history_entry.description"/>
      <label index="history_entry.details"/>
      <label index="_history_entry.image"/>
      <label index="TCEforms.alttitle">Form di Editing di TYPO3</label>
      <label index="TCEforms.description">Tutti i records di TYPO3 sono editabili con un'interfaccia standard come quella che vedi qui. Non importa se stai editando pagine, elementi di contenuto, records di guestbook o utenti.. userai sempre la stessa interfaccia.</label>
      <label index="TCEforms.details"/>
      <label index="_TCEforms.seeAlso"/>
      <label index="_TCEforms.image"/>
      <label index="TCEforms.image_descr"/>
      <label index="TCEforms_docSelector.alttitle">Seleziona Documenti</label>
      <label index="TCEforms_docSelector.description">Qui puoi accedere ai diversi "documenti attualmente aperti" di TYPO3</label>
      <label index="_TCEforms_docSelector.image"/>
      <label index="TCEforms_cacheSelector.alttitle"/>
      <label index="TCEforms_cacheSelector.description"/>
      <label index="TCEforms_cacheSelector.details"/>
      <label index="_TCEforms_cacheSelector.seeAlso"/>
      <label index="_TCEforms_cacheSelector.image"/>
      <label index="perm_module.alttitle">Permessi delle pagine</label>
      <label index="perm_module.description">Questo modulo mostrerà i permessi della pagine dell'albero.</label>
      <label index="perm_module.details"/>
      <label index="_perm_module.seeAlso"/>
      <label index="_perm_module.image"/>
      <label index="perm_module_setting.alttitle">Definizione dei permessi di una magina</label>
      <label index="perm_module_setting.description"/>
      <label index="perm_module_setting.details"/>
      <label index="_perm_module_setting.seeAlso"/>
      <label index="_perm_module_setting.image"/>
      <label index="perm_module_setting.image_descr"/>
      <label index="filelist_module.alttitle">Modulo File&gt;Lista file</label>
      <label index="filelist_module.description"/>
      <label index="filelist_module.details"/>
      <label index="_filelist_module.seeAlso"/>
      <label index="_filelist_module.image"/>
      <label index="filelist_module.image_descr"/>
      <label index="filelist_clipboard.alttitle"/>
      <label index="filelist_clipboard.description"/>
      <label index="_filelist_clipboard.seeAlso"/>
      <label index="_filelist_clipboard.image"/>
      <label index="filelist_clipboard.image_descr"/>
      <label index="filelist_options.alttitle">File &gt; opzioni lista file</label>
      <label index="filelist_options.description"/>
      <label index="_filelist_options.seeAlso"/>
      <label index="_filelist_options.image"/>
      <label index="filelist_options.image_descr"/>
      <label index="file_edit.alttitle">Editare un file</label>
      <label index="file_edit.description">Puoi editare i contenuti di un file di testo</label>
      <label index="_file_edit.seeAlso"/>
      <label index="_file_edit.image"/>
      <label index="file_edit.image_descr"/>
      <label index="file_newfolder.alttitle">Creare una nuova cartella</label>
      <label index="file_newfolder.description"/>
      <label index="_file_newfolder.seeAlso"/>
      <label index="_file_newfolder.image"/>
      <label index="file_newfolder.image_descr"/>
      <label index="file_newfile.alttitle">Creare un nuovo file</label>
      <label index="file_newfile.description"/>
      <label index="file_newfile.details"/>
      <label index="_file_newfile.seeAlso"/>
      <label index="_file_newfile.image"/>
      <label index="file_newfile.image_descr"/>
      <label index="file_rename.alttitle">Rinominare un file o una cartella</label>
      <label index="file_rename.description"/>
      <label index="_file_rename.seeAlso"/>
      <label index="_file_rename.image"/>
      <label index="file_rename.image_descr"/>
      <label index="file_upload.alttitle">Uploadare files.</label>
      <label index="file_upload.description"/>
      <label index="file_upload.details"/>
      <label index="_file_upload.seeAlso"/>
      <label index="_file_upload.image"/>
      <label index="file_upload.image_descr"/>
      <label index="wizard_forms_wiz.alttitle"/>
      <label index="wizard_forms_wiz.description"/>
      <label index="wizard_forms_wiz.details"/>
      <label index="_wizard_forms_wiz.seeAlso"/>
      <label index="_wizard_forms_wiz.image"/>
      <label index="wizard_forms_wiz.image_descr"/>
      <label index="wizard_forms_wiz_buttons.alttitle"/>
      <label index="wizard_forms_wiz_buttons.description"/>
      <label index="_wizard_forms_wiz_buttons.image"/>
      <label index="wizard_forms_wiz_formmail_info.alttitle"/>
      <label index="wizard_forms_wiz_formmail_info.description"/>
      <label index="wizard_forms_wiz_formmail_info.details"/>
      <label index="_wizard_forms_wiz_formmail_info.seeAlso"/>
      <label index="_wizard_forms_wiz_formmail_info.image"/>
      <label index="wizard_table_wiz.alttitle">Wizard Tabelle</label>
      <label index="wizard_table_wiz.description"/>
      <label index="wizard_table_wiz.details"/>
      <label index="_wizard_table_wiz.seeAlso"/>
      <label index="_wizard_table_wiz.image"/>
      <label index="wizard_table_wiz_buttons.alttitle"/>
      <label index="wizard_table_wiz_buttons.description"/>
      <label index="_wizard_table_wiz_buttons.image"/>
      <label index="shortcuts.alttitle">Scorciatoie del backend</label>
      <label index="shortcuts.description">Puoi creare delle scorciatoie ai moduli di TYPO3 abbastanza facilmente.
Il vantaggio é che puoi saltare da una sezione all'altra di TYPO3 con &lt;em&gt;un solo&lt;/em&gt; click invece che passare attraverso i vari moduli con clicks multipli</label>
      <label index="shortcuts.details"/>
      <label index="_shortcuts.seeAlso"/>
      <label index="_shortcuts.image"/>
      <label index="shortcuts.image_descr"/>
      <label index="bookmarks.alttitle"/>
      <label index="bookmarks.description"/>
      <label index="bookmarks.details"/>
      <label index="_bookmarks.seeAlso"/>
      <label index="_bookmarks.image"/>
      <label index="bookmarks.image_descr"/>
      <label index="workspaceSelector.alttitle"/>
      <label index="workspaceSelector.description"/>
      <label index="workspaceSelector.details"/>
    </languageKey>
  </data>
</T3locallangExt>
