<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index=".description"/>
      <label index=".details"/>
      <label index="_.seeAlso"/>
      <label index="_.image"/>
      <label index=".image_descr"/>
      <label index="username.description"/>
      <label index="username.details"/>
      <label index="_username.seeAlso"/>
      <label index="password.description"/>
      <label index="password.details"/>
      <label index="_password.seeAlso"/>
      <label index="usergroup.description"/>
      <label index="usergroup.details"/>
      <label index="_usergroup.seeAlso"/>
      <label index="lockToDomain.description"/>
      <label index="lockToDomain.details"/>
      <label index="_lockToDomain.seeAlso"/>
      <label index="disableIPlock.description"/>
      <label index="disableIPlock.details"/>
      <label index="db_mountpoints.description"/>
      <label index="db_mountpoints.details"/>
      <label index="_db_mountpoints.seeAlso"/>
      <label index="_db_mountpoints.image"/>
      <label index="db_mountpoints.image_descr"/>
      <label index="file_mountpoints.description"/>
      <label index="file_mountpoints.details"/>
      <label index="_file_mountpoints.seeAlso"/>
      <label index="email.description"/>
      <label index="email.details"/>
      <label index="_email.seeAlso"/>
      <label index="realName.description"/>
      <label index="realName.details"/>
      <label index="_realName.seeAlso"/>
      <label index="disable.description"/>
      <label index="_disable.seeAlso"/>
      <label index="admin.description"/>
      <label index="admin.details"/>
      <label index="_admin.image"/>
      <label index="options.description"/>
      <label index="options.details"/>
      <label index="_options.seeAlso"/>
      <label index="fileoper_perms.description"/>
      <label index="fileoper_perms.details"/>
      <label index="_fileoper_perms.seeAlso"/>
      <label index="starttime.description"/>
      <label index="_starttime.seeAlso"/>
      <label index="endtime.description"/>
      <label index="_endtime.seeAlso"/>
      <label index="lastlogin.description"/>
      <label index="lang.description"/>
      <label index="lang.details"/>
      <label index="_lang.seeAlso"/>
      <label index="userMods.description"/>
      <label index="userMods.details"/>
      <label index="_userMods.seeAlso"/>
      <label index="TSconfig.description"/>
      <label index="TSconfig.details"/>
      <label index="_TSconfig.seeAlso"/>
      <label index="allowed_languages.description"/>
      <label index="allowed_languages.details"/>
      <label index="_allowed_languages.seeAlso"/>
      <label index="_allowed_languages.image"/>
    </languageKey>
  </data>
</T3locallangExt>
