<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="labels.openInNewWindow">Apri in una nuova finestra</label>
      <label index="labels.goBack">Indietro</label>
      <label index="labels.makeShortcut">Creare uno shortcut a questa pagina?</label>
      <label index="labels.makeBookmark">Crea un bookmark per questa pagina</label>
      <label index="labels.lockedRecord">L'utente '%s' ha iniziato a lavorare su questo record %s fa</label>
      <label index="labels.lockedRecord_content">L'utente '%s' ha iniziato a modificare il contenuto di questa pagina %s fa</label>
      <label index="labels.lockedRecordUser">%s '%s' ha iniziato a lavorare su questo record %s fa</label>
      <label index="labels.lockedRecordUser_content">%s '%s' ha iniziato a modificare il contenuto di questa pagina %s fa</label>
      <label index="labels.user">Utente</label>
      <label index="labels.beUser">Utente BE</label>
      <label index="labels.feUser">Untente FE</label>
      <label index="labels.unknownUser">-Sconosciuto-</label>
      <label index="labels.showRecords">Mostra records</label>
      <label index="labels.path">Percorso</label>
      <label index="labels.resetFilter">Reset filtro</label>
      <label index="labels.table">Tabella</label>
      <label index="labels.upOneLevel">Sali di un livello</label>
      <label index="labels.expandTable">Espandi tabella</label>
      <label index="labels.collapseTable">Contrai tabella</label>
      <label index="labels.enterSearchString">Cerca Stringa:</label>
      <label index="labels.enterSearchLevels">Questa pagina |1 livello giu'|2 livelli giu'|3 livelli giu'|4 livelli giu'</label>
      <label index="labels.noEditPermission">Non hai i permessi per eseguire questa operazione</label>
      <label index="labels.fieldsMissing">I campi marcati con un punto esclamativo giallo non sono compilati correttamente.</label>
      <label index="labels.fieldsChanged">Nel form sono presenti dei dati non salvati!
Vuoi continuare SENZA salvare?</label>
      <label index="labels.noRTEfound">Attenzione: questo campo può essere modificato solo con Rich Text Editor. Non è disponibile alcun editor RTE.</label>
      <label index="labels.showPalettes">Mostra opzioni secondarie (palette)</label>
      <label index="labels.showDescriptions">Mostra descrizione campi</label>
      <label index="labels.disableRTE">Disabilita Rich Text Editor (RTE)</label>
      <label index="labels._CONTROL_">Controllo</label>
      <label index="labels._PATH_">Percorso</label>
      <label index="labels._LOCALIZATION_">Localizzazione</label>
      <label index="labels.setFields">Imposta campi</label>
      <label index="labels.search">Cerca</label>
      <label index="labels.author">Autore:</label>
      <label index="labels.note">Note:</label>
      <label index="labels.category">Categoria:</label>
      <label index="labels.reload">Ricarica</label>
      <label index="labels.csv">Scarica file CSV</label>
      <label index="labels.clear_cache">Pulisci la cache di questa pagina</label>
      <label index="labels.no_title">Nessun titolo</label>
      <label index="labels.cancel">Annulla</label>
      <label index="labels.hidden">Nascosto</label>
      <label index="labels.starttime">Inizio</label>
      <label index="labels.endtime">Fine</label>
      <label index="labels.minutesHoursDaysYears">min| ore| gg| anni</label>
      <label index="labels.menu">Menu:</label>
      <label index="labels.showPage">Vedi pagina</label>
      <label index="labels.showList">Mostra elenco record</label>
      <label index="labels.days">giorni</label>
      <label index="labels.depth_0">Questa pagina</label>
      <label index="labels.depth_1">1 livello</label>
      <label index="labels.depth_2">2 livelli</label>
      <label index="labels.depth_3">3 livelli</label>
      <label index="labels.depth_4">4 livelli</label>
      <label index="labels.depth_infi">Infiniti</label>
      <label index="labels.allow">Consenti</label>
      <label index="labels.deny">Proibisci</label>
      <label index="labels.automatic">Auto</label>
      <label index="labels.enabled">Abilitato</label>
      <label index="labels.show">Mostra</label>
      <label index="labels.generalTab">Generale</label>
      <label index="labels.refresh">Ricarica albero dal server</label>
      <label index="labels.temporaryDBmount">Elimina DB mount temporaneo</label>
      <label index="labels.refreshList">Ricarica lista dal server</label>
      <label index="labels.close">Chiudi</label>
      <label index="labels.new">NUOVO</label>
      <label index="labels.createNewPage">Crea nuovo %s</label>
      <label index="labels.createNewRecord">Crea nuovo %s nella pagina "%s"</label>
      <label index="labels.createNewRecordRootLevel">Crea nuovo %s nella root del sito</label>
      <label index="labels.editPage">Modifica %s "%s"</label>
      <label index="labels.editRecord">Modifica %s "%s" nella pagina "%s"</label>
      <label index="labels.editRecordNoTitle">Modifica %s nella pagina "%s"</label>
      <label index="labels.editRecordRootLevel">Modifica %s "%s" nella root del sito</label>
      <label index="labels.rootLevel">livello root</label>
      <label index="labels.addnew">Aggiungi nuovo</label>
      <label index="labels.toggleall">Inverti tutti</label>
      <label index="labels.selected">Elementi selezionati</label>
      <label index="labels.items">Elementi disponibili</label>
      <label index="labels.remove_selected">Rimuovi gli elementi selezionati</label>
      <label index="labels.move_to_top">Sposta in cima gli elementi selezionati</label>
      <label index="labels.move_up">Sposta su gli elementi selezionati</label>
      <label index="labels.move_down">Sposta giù gli elementi selezionati</label>
      <label index="labels.move_to_bottom">Sposta in fondo gli elementi selezionati</label>
      <label index="labels.move">Muovi questo elemento</label>
      <label index="labels.browse_file">Sfoglia Files</label>
      <label index="labels.browse_db">Sfoglia Record</label>
      <label index="labels.clipInsert_file">Inserisci %s file dalla clipboard</label>
      <label index="labels.clipInsert_db">Inserisci %s record dalla clipboard</label>
      <label index="labels.generalOptions">Opzioni generali:</label>
      <label index="labels.generalOptions_more">Opzioni generali (continuazione):</label>
      <label index="labels.allTables">[Tutte le tabelle]</label>
      <label index="labels.moreOptions">Altre opzioni...</label>
      <label index="labels.noMatchingValue">VALORE NON DISPONIBILE (%s)</label>
      <label index="labels.thumbmode_clip">Mostra miniature nella clipboard</label>
      <label index="labels.copymode">Copia gli elementi invece di spostarli</label>
      <label index="labels.clipNoEl">Nessun elemento</label>
      <label index="labels.cliptabs">Clipboard #</label>
      <label index="labels.removeItem">Rimuovi elemento</label>
      <label index="labels.holdDownCTRL">Importante: tieni premuto il tanto CTRL mentre selezioni gli elementi di questa lista!</label>
      <label index="labels.revertSelection">Ripristina selezione originaria</label>
      <label index="labels.setAllCheckboxes">Seleziona Tutti</label>
      <label index="labels.checkAll">Seleziona tutti</label>
      <label index="labels.uncheckAll">Deseleziona tutti</label>
      <label index="labels.changeInOrig">Cambiato nella traduzione originale</label>
      <label index="labels.expandAll">Espandi tutto</label>
      <label index="labels.new_section">Crea nuovo:</label>
      <label index="labels.count">Quantità:</label>
      <label index="labels.findRecord">Trova records</label>
      <label index="labels.noRecordFound">Nessun record trovato</label>
      <label index="alttext.suggestSearching">Cercando...</label>
      <label index="ver.online">ONLINE</label>
      <label index="ver.mgm">Gestione Versioni</label>
      <label index="ver.selVer">Seleziona versione:</label>
      <label index="ver.swap">Scambia/Pubblica</label>
      <label index="ver.swapPage">Pubblica questa versione della pagina e i suoi contenuti</label>
      <label index="TYPO3_Element_Browser">TYPO3 Element Browser</label>
      <label index="labels.referencesToRecord">(Ci sono %s riferimenti a questo record!)</label>
      <label index="labels.translationsOfRecord">(Questo record ha %s traduzioni che saranno eliminate!)</label>
      <label index="show_item.php.viewItem">Vedi Elemento</label>
      <label index="show_item.php.referencesToThisItem">Riferimenti a questo oggetto:</label>
      <label index="show_item.php.referencesFromThisItem">Riferimenti da questo oggetto:</label>
      <label index="show_item.php.file">File</label>
      <label index="show_item.php.dimensions">Dimensioni</label>
      <label index="show_item.php.filesize">Peso</label>
      <label index="show_item.php.pixels">Pixels</label>
      <label index="show_item.php.files">files</label>
      <label index="show_item.php.cannotDisplayArchive">Spiacenti, ma TYPO3_CONF_VARS[BE][disable_exec_function] non è configurata, quindi non è possibile mostrare il contenuto del file archivio.</label>
      <label index="show_item.php.table">Tabella:</label>
      <label index="show_item.php.uid">Uid:</label>
      <label index="show_item.php.field">Campo:</label>
      <label index="show_item.php.flexpointer">Flexpointer:</label>
      <label index="show_item.php.softrefKey">Softref Key:</label>
      <label index="show_item.php.sorting">Ordine:</label>
      <label index="show_item.php.refTable">Ref Table:</label>
      <label index="show_item.php.refUid">Ref Uid:</label>
      <label index="show_item.php.refString">Ref String:</label>
      <label index="show_item.php.ftp_area">Area FTP</label>
      <label index="db_new.php.pagetitle">Nuovo record</label>
      <label index="db_new.php.after">dopo</label>
      <label index="db_new.php.inside">dentro</label>
      <label index="file_upload.php.pagetitle">Upload files</label>
      <label index="file_upload.php.submit">Upload files</label>
      <label index="file_upload.php.files">files</label>
      <label index="file_upload.php.number_of_files">Numero di files:</label>
      <label index="file_rename.php.pagetitle">Rinomina</label>
      <label index="file_rename.php.submit">Rinomina</label>
      <label index="file_edit.php.pagetitle">Modifica</label>
      <label index="file_edit.php.submit">Salva</label>
      <label index="file_edit.php.saveAndClose">Salva e chiudi</label>
      <label index="file_edit.php.coundNot">Queto tipo di file non puo' essere modificato. &lt;br /&gt;Il file deve avere una estensione tipo: &lt;br /&gt;&lt;br /&gt; &lt;b&gt;%s&lt;/b&gt;</label>
      <label index="file_newfolder.php.pagetitle">Nuovo file o cartella</label>
      <label index="file_newfolder.php.submit">Crea cartelle</label>
      <label index="file_newfolder.php.folders">cartelle</label>
      <label index="file_newfolder.php.newfile_submit">Crea File</label>
      <label index="file_newfolder.php.newfile">Crea nuovo file di testo</label>
      <label index="file_newfolder.php.number_of_folders">Numero di cartelle:</label>
      <label index="file_clipupload.php.warning_head">Percorso di upload errato</label>
      <label index="file_clipupload.php.warning">Nessun percorso di upload trovato. Devi creare una cartella TEMP ("_temp_") nella root di una deile tue cartelle !</label>
      <label index="mess.redraw">Ricaricare la pagina cancellerà i dati correnti. Vuoi proseguire?</label>
      <label index="mess.delete">Sei sicuro di voler eliminare "%s"?</label>
      <label index="mess.deleteClip">Sei sicuro di voler eliminare TUTTI gli elementi selezionati (%s) nella clipboard?</label>
      <label index="mess.refresh_login">La tua sessione di login è probabilmente scaduta.
Vuoi rinnovarla ora?</label>
      <label index="mess.refresh_login_refresh_button">Rimani loggato!</label>
      <label index="mess.refresh_logout_button">Esci</label>
      <label index="mess.refresh_direct_logout_button">No, esci.</label>
      <label index="mess.refresh_login_countdown">{0} secondi</label>
      <label index="mess.refresh_login_countdown_singular">{0} secondo</label>
      <label index="mess.refresh_login_logging_in">Loggin in</label>
      <label index="mess.refresh_login_failed">Login fallito</label>
      <label index="mess.refresh_login_failed_message">Password errata</label>
      <label index="mess.refresh_login_title">Aggiorna Login TYPO3 (Utente: %s)</label>
      <label index="mess.refresh_login_username">Username</label>
      <label index="mess.refresh_login_password">Password</label>
      <label index="mess.refresh_login_button">Login</label>
      <label index="mess.refresh_login_emptyPassword">Non sono permesse password vuote!</label>
      <label index="mess.please_wait">Attendere, prego...</label>
      <label index="mess.be_locked"/>
      <label index="mess.login_about_to_expire">Il tuo login TYPO3 sta per scadere. Per piacere conferma che desideri rimanere loggato.</label>
      <label index="mess.login_about_to_expire_title">Nota espirazione login TYPO3</label>
      <label index="mess.login_expired">Il tuo login TYPO3 è scaduto. Devi rieffettuare il login se vuoi continuare. Altrimenti puoi chiudere la finestra del browser.</label>
      <label index="mess.noSelItemForEdit">Seleziona uno o più oggetti nella lista prima di modificarli.</label>
      <label index="mess.onChangeAlert">Questa operazione cambierà i campi disponibili nel form.
Vuoi salvare ora il documento?</label>
      <label index="mess.move_into">Muovi "%s" in "%s"</label>
      <label index="mess.move_after">Muovi "%s" dopo "%s"</label>
      <label index="mess.copy_into">Copia "%s" in "%s"</label>
      <label index="mess.copy_after">Copia "%s" dopo "%s"</label>
      <label index="mess.copycb_into">Copia tutti gli elementi "%s" dalla clipboard in "%s"</label>
      <label index="mess.copycb_after">Copia tutti gli elementi "%s" dalla clipboard nella posizione dopo "%s"</label>
      <label index="mess.movecb_into">Sposta tutti gli elementi (%s) dalla clipboard a "%s"</label>
      <label index="mess.movecb_after">Sposta tutti gli elementi (%s) dalla clipboard nella posizione dopo "%s"</label>
      <label index="rm.menu">[menu]</label>
      <label index="rm.saveDoc">Salva documento</label>
      <label index="rm.saveDocShow">Salva documento e visualizza pagina</label>
      <label index="rm.saveCloseDoc">Salva e chiudi documento</label>
      <label index="rm.translationSaveDoc">Traduzione completata. Salva e chiudi</label>
      <label index="rm.translationSaveDocClear">Traduzione NON completata. Salva</label>
      <label index="rm.saveCloseAllDocs">Salva e chiudi tutti i documenti</label>
      <label index="rm.saveNewDoc">Salva documento e creane uno nuovo</label>
      <label index="rm.closeDoc">Chiudi documento</label>
      <label index="rm.closeAllDocs">Chiudi tutti i documenti</label>
      <label index="rm.clearCache_clearCache">Cancella cache</label>
      <label index="rm.clearCache_thisPage">Questa pagina</label>
      <label index="rm.clearCache_all">Cancella tutte le caches</label>
      <label index="rm.clearCache_pages">Cancella cache della pagina</label>
      <label index="rm.clearCache_allTypo3Conf">Cancella cache di configurazione</label>
      <label index="rm.clearCacheMenu_all">Cancella tutte le caches</label>
      <label index="rm.clearCacheMenu_pages">Cancella cache pagine</label>
      <label index="rm.clearCacheMenu_allTypo3Conf">Cancella cache configurazione</label>
      <label index="rm.adminFunctions">Funzioni di amministrazione</label>
      <label index="rm.edit">Modifica</label>
      <label index="rm.export">Esporta</label>
      <label index="rm.delete">Elimina</label>
      <label index="buttons.logout">Esci</label>
      <label index="buttons.exit">Esci</label>
      <label index="buttons.selMenu_modules">MODULI</label>
      <label index="buttons.clear">Pulisci</label>
      <label index="buttons.clipboard">Clipboard</label>
      <label index="cm.copy">Copia</label>
      <label index="cm.cut">Taglia</label>
      <label index="cm.view">Mostra</label>
      <label index="cm.edit">Modifica</label>
      <label index="cm.new">Nuovo</label>
      <label index="cm.pasteinto">Incolla dentro</label>
      <label index="cm.pasteafter">Incolla dopo</label>
      <label index="cm.select">Seleziona</label>
      <label index="cm.deselect">De-seleziona</label>
      <label index="cm.selectto">Seleziona a</label>
      <label index="cm.deselectto">De-seleziona a</label>
      <label index="cm.delete">Elimina</label>
      <label index="cm.hide">Nascondi</label>
      <label index="cm.unhide">Rendi visibile</label>
      <label index="cm.upload">Carica Files</label>
      <label index="cm.rename">Rinomina</label>
      <label index="cm.open">Apri</label>
      <label index="cm.save">Salva</label>
      <label index="cm.unzip">Unzip</label>
      <label index="cm.info">Info</label>
      <label index="cm.createnew">Crea Nuovo</label>
      <label index="cm.tempMountPoint">Monta come radice dell'albero</label>
      <label index="cm.copyPage_into">Copia pagina dentro</label>
      <label index="cm.copyPage_after">Copia pagina dopo</label>
      <label index="cm.movePage_into">Muovi pagina dentro</label>
      <label index="cm.movePage_after">Muovi pagina dopo</label>
      <label index="cm.copyFolder_into">Copia cartella dentro</label>
      <label index="cm.moveFolder_into">Muovi cartella dentro</label>
      <label index="cm.createNewRelation">Crea nuova relazione</label>
      <label index="cm.branchActions">Azioni Ramo</label>
      <label index="cm.copyPasteActions">Azioni Pagina</label>
      <label index="cm.collapseBranch">Chiudi Ramo</label>
      <label index="cm.expandBranch">Espandi Ramo</label>
      <label index="tree.defaultPageTitle">[Titolo di default]</label>
      <label index="tree.copyHint">Premi Ctrl per copiare.</label>
      <label index="tree.activeFilterMode">Modalità Filtro Attivo</label>
      <label index="tree.dropToRemove">Sposta qui per eliminare</label>
      <label index="tree.dropZoneElementRemoved">Clicca qui per annullare eliminazione</label>
      <label index="tree.dropZoneElementRestored">Pagina ripristinata</label>
      <label index="tree.buttonNewNode">Crea nuove pagine</label>
      <label index="tree.buttonFilter">Filtro albero</label>
      <label index="tree.searchTermInfo">Parola da cercare</label>
      <label index="warning.install_password">L'Installar è tuttora accessibile con la password di default "joh316". Modificala subito!</label>
      <label index="warning.backend_admin"/>
      <label index="warning.file_deny_pattern">La variabile fileDenyPattern non è configurata al valore di default: %s Se TYPO3 sta girando sotto Apache, un valore diverso potrebbe permettere ad utenti backend o frontend di eseguire script php maliziosi.</label>
      <label index="warning.file_deny_pattern_partsNotPresent"/>
      <label index="warning.file_deny_htaccess"/>
      <label index="warning.install_enabled">Il Modulo Installazione è attivo. Elimina il file "%s"  quando hai finito di configurare questa installazione di TYPO3.</label>
      <label index="warning.install_enabled_cmd">Clicca qui per rimuovere il file ora!</label>
      <label index="warning.install_encryption">Manca la chiave di criptazione. Inseriscila nella %sSezione Configurazione di Base%s del Modulo Installazione.</label>
      <label index="warning.install_update"/>
      <label index="warning.header">Nota Importante!</label>
      <label index="warning.backend_reference"/>
      <label index="warning.backend_reference_index"/>
      <label index="warning.memcache_not_usable">Memcache è configurato, ma non è accessibile con questa configurazione:</label>
      <label index="warning.file_missing">File inesistente!</label>
      <label index="warning.file_missing_text">Questo contenuto fa riferimento ad un file che sembra non esistere:</label>
      <label index="error.formProtection.tokenInvalid">E' fallita la validazione del token di sicurezza di questa form. Ricaricare la form e riprivare.</label>
      <label index="toolbarItems.shortcuts">Shortcuts</label>
      <label index="toolbarItems.shortcut">Shortcut</label>
      <label index="toolbarItems.shortcutsGroup">Gruppo Shortcut</label>
      <label index="toolbarItems.shortcutsEdit">Modifica Shortcut</label>
      <label index="toolbarItems.shortcutsDelete">Elimina Shortcut</label>
      <label index="toolbarItems.bookmarks">Bookmarks</label>
      <label index="toolbarItems.bookmark">Bookmark</label>
      <label index="toolbarItems.bookmarksGroup">Guppo di bookmark</label>
      <label index="toolbarItems.bookmarksEdit">Modifica bookmark</label>
      <label index="toolbarItems.bookmarksDelete">Elimina bookmark</label>
      <label index="toolbarItems.search">Cerca</label>
      <label index="toolbarItems.workspace">Workspace</label>
      <label index="tabs.closeAll">Chiudi Tutti Tabs</label>
      <label index="tabs.closeOther">Chiudi Altri Tabs</label>
      <label index="tabs.close">Chiudi Tab</label>
      <label index="tabs.openInBrowserWindow">Apri in finestra del browser</label>
      <label index="donateWindow.title">Donazione a TYPO3</label>
      <label index="donateWindow.message">&lt;b&gt;Stai usando TYPO3 da più di tre mesi.&lt;/b&gt; Sarebbe magnifico se tu potessi donare qualcosa. TYPO3 è un progetto OpenSource si appoggia molto sulle donaioni dei suoi utenti e supporters.&lt;br/&gt; &lt;b&gt;Grazie&lt;/b&gt; per aiutare questo grande CMS a crescere!</label>
      <label index="donateWindow.button_donate">Dona ora</label>
      <label index="donateWindow.button_disable">Non mostrare più</label>
      <label index="donateWindow.button_postpone">Ricordamelo più tardi</label>
      <label index="ExtDirect.namespaceError"/>
      <label index="ExtDirect.noNamespace">Errore Ext Direct in "%s": namespace non trovato.</label>
      <label index="extension.not.installed">L'estensione %s" non è installata.</label>
      <label index="link.to.dblist.correctly">Per piacere non linkate questa pagina. Usate t3lib_BEfunc::getListViewLink() per generare i link.</label>
      <label index="link.to.filefile.correctly">Non effettuare links a questa pagina</label>
      <label index="loadingIndicator">Caricamento ...</label>
      <label index="csh_tooltip_loading">Caricando aiuto in linea...</label>
    </languageKey>
  </data>
</T3locallangExt>
