<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="rte_undoLastChange">Annulla/Ripeti ultimo cambiamento (%s fa)</label>
      <label index="tsprop">TypoScript property lookup</label>
      <label index="tsprop_TSref">TypoScript Reference Online</label>
      <label index="tsprop_tsconfig">TSconfig online</label>
      <label index="tsprop_title">Object title</label>
      <label index="tsprop_prefix">Object prefix</label>
      <label index="tsprop_mixer_indent">Indent +2</label>
      <label index="tsprop_mixer_outdent">Outdent -2</label>
      <label index="tsprop_mixer_wrap">Wrap</label>
      <label index="tsprop_mixer_transfer">Trasferisci e chiudi</label>
      <label index="tsprop_addToList">Aggiungi alla lista...</label>
      <label index="table_title">Wizard tabelle</label>
      <label index="table_smallFields">Small fields</label>
      <label index="table_addColumn">Aggiungi colonna a destra</label>
      <label index="table_removeColumn">Elimina colonna</label>
      <label index="table_addRow">Aggiungi riga sotto</label>
      <label index="table_removeRow">Elimina riga</label>
      <label index="table_left">Sposta a sinistra</label>
      <label index="table_right">Sposta a destra</label>
      <label index="table_up">Sposta su</label>
      <label index="table_down">Sposta giù</label>
      <label index="table_top">Sposta all'inizio</label>
      <label index="table_bottom">Sposta alla fine</label>
      <label index="table_start">Sposta alla prima colonna</label>
      <label index="table_end">Sposta all'ultima colonna</label>
      <label index="table_noData">No table,field or uid given</label>
      <label index="forms_title">Wizard form</label>
      <label index="forms_refresh">Aggiorna senza salvare</label>
      <label index="forms_label">Etichetta</label>
      <label index="forms_type">Tipo</label>
      <label index="forms_type_textarea">Area di testo</label>
      <label index="forms_type_input">Campo di testo</label>
      <label index="forms_type_password">Campo password</label>
      <label index="forms_type_file">Upload file</label>
      <label index="forms_type_check">Check box</label>
      <label index="forms_type_select">Selector box</label>
      <label index="forms_type_radio">Radio box</label>
      <label index="forms_type_hidden">Valore nascosto</label>
      <label index="forms_type_submit">Bottone invio</label>
      <label index="forms_type_property">Proprietà</label>
      <label index="forms_type_label">Etichetta</label>
      <label index="forms_required">Campo obbligatorio</label>
      <label index="forms_fieldName">Campo</label>
      <label index="forms_cols">Colonne</label>
      <label index="forms_rows">Righe</label>
      <label index="forms_size">Dimensione</label>
      <label index="forms_max">Massimo</label>
      <label index="forms_autosize">Dimensione automatica</label>
      <label index="forms_extra">No Wrap</label>
      <label index="forms_default">Valore</label>
      <label index="forms_multiple">Selezione multipla</label>
      <label index="forms_options">List options</label>
      <label index="forms_checked">Selezionato</label>
      <label index="forms_preview">Anteprima</label>
      <label index="forms_element">Tipo di elemento</label>
      <label index="forms_config">Configurazione dettagliata</label>
      <label index="forms_eform_subject">Oggetto</label>
      <label index="forms_eform_recipient">Email destinatario</label>
      <label index="forms_eform_html_enabled">Modalità HTML abilitata</label>
      <label index="forms_eform_formtype_mail">Etichetta del bottone di invio</label>
      <label index="forms_special_eform">Configurazione speciale per moduli da inviare via email</label>
      <label index="colorpicker_title">Seleziona Colore</label>
      <label index="colorpicker_setClose">Salva e Chiudi</label>
      <label index="colorpicker_colorValue">Colore selezionato:</label>
      <label index="colorpicker_fromImage">Scegli un colore dall'immagine (clicca sull'immagine):</label>
      <label index="colorpicker_fromMatrix">Seleziona colore dalla tabella (colori websafe):</label>
      <label index="colorpicker_fromList">Seleziona colore dalla lista (colori HTML):</label>
      <label index="colorpicker_black">NERO</label>
      <label index="colorpicker_white">BIANCO</label>
      <label index="grid_windowTitle">Inserire titolo e numero colonna</label>
      <label index="grid_labelName">Titolo</label>
      <label index="grid_labelColumn">Numero Colonna</label>
      <label index="grid_labelSave">Salva nella cella</label>
      <label index="grid_addColumn">Aggiungi colonna</label>
      <label index="grid_removeColumn">Rimuovi colonna</label>
      <label index="grid_addRow">Aggiungi riga</label>
      <label index="grid_removeRow">Rimuovi riga</label>
      <label index="grid_editCell">Modifica cella</label>
      <label index="grid_mergeCell">Unisci alla cella seguente</label>
      <label index="grid_splitCell">Dividi cella</label>
      <label index="grid_name">Titolo</label>
      <label index="grid_column">Numero colonna</label>
      <label index="grid_notSet">non definito</label>
      <label index="grid_nameHelp">Inserisci un nome per questa cella.</label>
      <label index="grid_columnHelp">La posizione della colonna definisce in quale area il contenuto viene collocato nel frontend.</label>
    </languageKey>
  </data>
</T3locallangExt>
