<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index=".alttitle"/>
      <label index=".description">L'Extension Manager gestisce l'importazione, l'installazione e l'aggiornamento delle Estensioni di TYPO3</label>
      <label index=".details"/>
      <label index="_.seeAlso"/>
      <label index="loaded.alttitle">Estensioni Attive</label>
      <label index="loaded.description"/>
      <label index="loaded.details"/>
      <label index="_loaded.image"/>
      <label index="loaded.image_descr"/>
      <label index="avail.alttitle">Estensioni Disponibili</label>
      <label index="avail.description"/>
      <label index="avail.details"/>
      <label index="_avail.image"/>
      <label index="avail.image_descr"/>
      <label index="import.alttitle">Importa Estensioni</label>
      <label index="import.description"/>
      <label index="import.details"/>
      <label index="_import.seeAlso"/>
      <label index="_import.image"/>
      <label index="import.image_descr"/>
      <label index="import_ter.alttitle"/>
      <label index="import_ter.description"/>
      <label index="import_ter.details"/>
      <label index="_import_ter.image"/>
      <label index="import_ter.image_descr"/>
      <label index="info.alttitle"/>
      <label index="info.description"/>
      <label index="info.details"/>
      <label index="_info.image"/>
      <label index="info.image_descr"/>
      <label index="backup_delete.alttitle"/>
      <label index="backup_delete.description"/>
      <label index="_backup_delete.seeAlso"/>
      <label index="_backup_delete.image"/>
      <label index="backup_delete.image_descr"/>
      <label index="upload.alttitle"/>
      <label index="upload.description"/>
      <label index="upload.details"/>
      <label index="_upload.seeAlso"/>
      <label index="_upload.image"/>
      <label index="upload.image_descr"/>
      <label index="editfiles.alttitle"/>
      <label index="editfiles.description"/>
      <label index="editfiles.details"/>
      <label index="_editfiles.image"/>
      <label index="editfiles.image_descr"/>
      <label index="settings.alttitle"/>
      <label index="settings.description"/>
      <label index="settings.details"/>
      <label index="_settings.image"/>
      <label index="settings.image_descr"/>
      <label index="makenew.alttitle"/>
      <label index="makenew.description"/>
      <label index="makenew.details"/>
      <label index="_makenew.seeAlso"/>
      <label index="_makenew.image"/>
      <label index="makenew.image_descr"/>
      <label index="emconf_shy.alttitle"/>
      <label index="emconf_shy.description"/>
      <label index="emconf_shy.details"/>
      <label index="emconf_category.alttitle"/>
      <label index="emconf_category.description"/>
      <label index="emconf_category.details"/>
      <label index="emconf_dependencies.alttitle"/>
      <label index="emconf_dependencies.description"/>
      <label index="emconf_dependencies.details"/>
      <label index="emconf_conflicts.alttitle"/>
      <label index="emconf_conflicts.description"/>
      <label index="emconf_suggests.alttitle"/>
      <label index="emconf_suggests.description"/>
      <label index="emconf_priority.alttitle"/>
      <label index="emconf_priority.description"/>
      <label index="emconf_module.alttitle"/>
      <label index="emconf_module.description"/>
      <label index="emconf_module.details"/>
      <label index="emconf_state.alttitle"/>
      <label index="emconf_state.description"/>
      <label index="emconf_state.details"/>
      <label index="emconf_internal.alttitle"/>
      <label index="emconf_internal.description"/>
      <label index="emconf_internal.details"/>
      <label index="emconf_clearCacheOnLoad.alttitle"/>
      <label index="emconf_clearCacheOnLoad.description"/>
      <label index="emconf_modify_tables.alttitle"/>
      <label index="emconf_modify_tables.description"/>
      <label index="emconf_modify_tables.details"/>
      <label index="emconf_doNotLoadInFE.alttitle"/>
      <label index="emconf_doNotLoadInFE.description"/>
      <label index="emconf_doNotLoadInFE.details"/>
      <label index="emconf_private.alttitle"/>
      <label index="emconf_private.description"/>
      <label index="emconf_private.details"/>
      <label index="_emconf_private.seeAlso"/>
      <label index="emconf_download_password.alttitle"/>
      <label index="emconf_download_password.description"/>
      <label index="emconf_download_password.details"/>
      <label index="_emconf_download_password.seeAlso"/>
      <label index="emconf_type.alttitle"/>
      <label index="emconf_type.description"/>
      <label index="emconf_type.details"/>
      <label index="emconf_doubleInstall.alttitle"/>
      <label index="emconf_doubleInstall.description"/>
      <label index="emconf_doubleInstall.details"/>
      <label index="emconf_rootfiles.alttitle"/>
      <label index="emconf_rootfiles.description"/>
      <label index="emconf_dbReq.alttitle"/>
      <label index="emconf_dbReq.description"/>
      <label index="emconf_dbReq.details"/>
      <label index="emconf_dbStatus.alttitle"/>
      <label index="emconf_dbStatus.description"/>
      <label index="emconf_dbStatus.details"/>
      <label index="emconf_flags.alttitle"/>
      <label index="emconf_flags.description"/>
      <label index="emconf_flags.details"/>
      <label index="emconf_conf.description"/>
      <label index="emconf_TSfiles.alttitle"/>
      <label index="emconf_TSfiles.description"/>
      <label index="emconf_TSfiles.details"/>
      <label index="emconf_locallang.alttitle"/>
      <label index="emconf_locallang.description"/>
      <label index="emconf_moduleNames.alttitle"/>
      <label index="emconf_moduleNames.description"/>
      <label index="emconf_classNames.alttitle"/>
      <label index="emconf_classNames.description"/>
      <label index="emconf_errors.alttitle">Errori</label>
      <label index="emconf_errors.description"/>
      <label index="emconf_NSerrors.alttitle"/>
      <label index="emconf_NSerrors.description"/>
      <label index="emconf_NSerrors.details"/>
    </languageKey>
  </data>
</T3locallangExt>
