<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="mlang_labels_tablabel">TYPO3 Extension Manager</label>
      <label index="mlang_labels_tabdescr">Consente di gestire le "estensioni" di TYPO3 attraverso un repository centrale che contiene plugin, moduli aggiuntivi, estensioni alle classi esistenti, codice di configurazione, ecc.</label>
      <label index="mlang_tabs_tab">Ext Manager</label>
      <label index="category_BE">Backend</label>
      <label index="category_BE_modules">Moduli Backend</label>
      <label index="category_FE">Frontend</label>
      <label index="category_FE_plugins">Plugins Frontend</label>
      <label index="category_miscellanous">Vari</label>
      <label index="category_services">Servizi</label>
      <label index="category_templates">Templates</label>
      <label index="category_examples">Esempi</label>
      <label index="category_documentation">Documentazione</label>
      <label index="state_alpha">Alpha</label>
      <label index="state_beta">Beta</label>
      <label index="state_stable">Stabile</label>
      <label index="state_experimental">Sperimentale</label>
      <label index="state_test">Test</label>
      <label index="state_obsolete">Obsoleto</label>
      <label index="state_exclude_from_updates">Escludi dagli aggiornamenti</label>
      <label index="type_system">Sistema</label>
      <label index="type_global">Globale</label>
      <label index="type_local">Locale</label>
      <label index="descr_system"/>
      <label index="descr_global"/>
      <label index="descr_local"/>
      <label index="privacy_notice"/>
      <label index="security_header">Hai trovato un problema di sicurezza?</label>
      <label index="security_warning_extensions"/>
      <label index="security_descr"/>
      <label index="menu_loaded_extensions">Estensioni caricate</label>
      <label index="menu_install_extensions">Installa estensioni</label>
      <label index="menu_import_extensions">Importa estensioni</label>
      <label index="menu_translation_handling">Gestione Traduzioni</label>
      <label index="menu_settings">Configurazione</label>
      <label index="menu_extension_updates">Verifica aggiornamenti</label>
      <label index="list_order_category">Categoria</label>
      <label index="list_order_author">Autore</label>
      <label index="list_order_state">Stato</label>
      <label index="list_order_type">Tipo</label>
      <label index="show_details">Dettagli</label>
      <label index="show_description">Descrizione</label>
      <label index="show_more_details">Maggiori dettagli</label>
      <label index="show_technical"/>
      <label index="show_validating"/>
      <label index="show_changed"/>
      <label index="details_info">Informazioni</label>
      <label index="details_edit">Modifica files</label>
      <label index="details_backup_delete">Backup / Elimina</label>
      <label index="details_dump_db">Esporta DB</label>
      <label index="details_upload">Carica nel TER</label>
      <label index="details_update">AGGIORNA!</label>
      <label index="header">Gestione Estensioni</label>
      <label index="group_by">Raggruppa per:</label>
      <label index="show">Mostra</label>
      <label index="display_shy">Mostra estensioni di sistema:</label>
      <label index="only_my_ext">Solo le mie estensioni:</label>
      <label index="show_obsolete">Mostra obsolete:</label>
      <label index="go_back">Torna indietro</label>
      <label index="look_up"/>
      <label index="loaded_exts">Estensioni caricate:</label>
      <label index="how_to_install"/>
      <label index="how_to_uninstall"/>
      <label index="available_extensions"/>
      <label index="do_update"/>
      <label index="global">globale</label>
      <label index="local">locale</label>
      <label index="excluded_from_updates"/>
      <label index="import_to_local_dir"/>
      <label index="list_or_look_up"/>
      <label index="list_or_look_up_extensions"/>
      <label index="list_or_look_up_all">tutte</label>
      <label index="list_or_look_up_reviewed">revisionate</label>
      <label index="look_up_button"/>
      <label index="privacy_notice_header"/>
      <label index="extensions_repository_group_by"/>
      <label index="extension_required_short"/>
      <label index="list_of_local_extensions"/>
      <label index="might_be_user_defined"/>
      <label index="only_on_this_server"/>
      <label index="no_matching_extensions"/>
      <label index="connect_to_ter"/>
      <label index="retrieve_update"/>
      <label index="ext_list_last_updated"/>
      <label index="in_repository"/>
      <label index="upload_t3x"/>
      <label index="upload_to_location"/>
      <label index="local_folder"/>
      <label index="global_folder"/>
      <label index="system_folder"/>
      <label index="overwrite_ext"/>
      <label index="upload_ext_file"/>
      <label index="upload_ext_directly"/>
      <label index="previous_page"/>
      <label index="next_page"/>
      <label index="showing_extensions_from_to"/>
      <label index="security_settings"/>
      <label index="show_exts_without_security_check"/>
      <label index="notice"/>
      <label index="security_notice"/>
      <label index="user_settings"/>
      <label index="enter_repository_username"/>
      <label index="enter_repository_password"/>
      <label index="repository_password_info"/>
      <label index="mirror_selection"/>
      <label index="mirror_list_url"/>
      <label index="mirror_select"/>
      <label index="mirror_list"/>
      <label index="mirror_list_reload"/>
      <label index="mirror_use"/>
      <label index="mirror_name"/>
      <label index="mirror_url"/>
      <label index="mirror_country"/>
      <label index="mirror_sponsored_by"/>
      <label index="mirror_use_random"/>
      <label index="enter_repository_url"/>
      <label index="repository_url_hint"/>
      <label index="repository_settings"/>
      <label index="translation_settings"/>
      <label index="languages_to_fetch"/>
      <label index="translation_info"/>
      <label index="translation_loaded_exts"/>
      <label index="translation_save_selection">Salva selezione</label>
      <label index="translation_check_status_button"/>
      <label index="translation_update_button">Aggiorna dal repository</label>
      <label index="translation_status">Stato traduzione</label>
      <label index="translation_check_status">Controllando lo stato delle traduzioni, attendere prego...</label>
      <label index="translation_table_check"/>
      <label index="translation_extension_key"/>
      <label index="translation_checking_extension"/>
      <label index="translation_no_translation">Traduzione non disponibile</label>
      <label index="translation_n_a"/>
      <label index="translation_not_installed">Non installata</label>
      <label index="translation_status_unknown">???</label>
      <label index="translation_needs_update">Necessita aggiornamento</label>
      <label index="translation_status_update"/>
      <label index="translation_is_ok">E' aggiornata</label>
      <label index="translation_status_ok">OK</label>
      <label index="translation_check_done">Verifica eseguita.</label>
      <label index="translation_update_status"/>
      <label index="translation_table_update"/>
      <label index="translation_full_check_update"/>
      <label index="translation_updating_extension"/>
      <label index="translation_has_been_updated"/>
      <label index="translation_status_error"/>
      <label index="translation_problems"/>
      <label index="translation_status_could_not_fetch"/>
      <label index="translation_update_done">Aggiornamento eseguito.</label>
      <label index="translation_unpacking_failed"/>
      <label index="ext_load_details_button"/>
      <label index="ext_or">o</label>
      <label index="ext_import_update_button">Importa/Aggiorna</label>
      <label index="ext_import_update_to">a:</label>
      <label index="ext_import_global">Globale:</label>
      <label index="ext_import_local">Locale:</label>
      <label index="ext_import_system">Sistema:</label>
      <label index="ext_import_overwrite">(SOVRASCRIVI)</label>
      <label index="ext_import_folder_empty">(vuota)</label>
      <label index="ext_import_excluded_from_updates"/>
      <label index="ext_import_select_command">Seleziona comando</label>
      <label index="ext_import_remote_ext_details"/>
      <label index="ext_import_list_not_updated"/>
      <label index="ext_import_list_updated"/>
      <label index="ext_import_list_empty"/>
      <label index="ext_import_md5_not_updated"/>
      <label index="ext_import_extlist_updated_header">Lista estensioni aggiornata</label>
      <label index="ext_import_extlist_updated"/>
      <label index="ext_import_list_unchanged_header"/>
      <label index="ext_import_list_unchanged"/>
      <label index="ext_import_ext_already_installed_loaded"/>
      <label index="ext_import_p_localconf"/>
      <label index="ext_import_ext_loaded"/>
      <label index="ext_import_ext_n_a"/>
      <label index="ext_import_ext_imported"/>
      <label index="ext_import_ext_not_loaded"/>
      <label index="ext_import_ext_n_a_rep"/>
      <label index="ext_import_file_not_uploaded"/>
      <label index="ext_import_file_empty"/>
      <label index="ext_import_ext_present_no_overwrite"/>
      <label index="ext_import_ext_present_nothing_done"/>
      <label index="ext_import_no_key"/>
      <label index="ext_import_wrong_file_format"/>
      <label index="ext_import_no_file"/>
      <label index="ext_import_file_not_created"/>
      <label index="ext_import_file_corrupted"/>
      <label index="ext_import_success"/>
      <label index="ext_import_success_folder"/>
      <label index="ext_import_no_conf_file"/>
      <label index="ext_import_ext_type"/>
      <label index="ext_import_cache_files_removed"/>
      <label index="ext_import_install_uninstall"/>
      <label index="ext_import_uninstall">Rimuovi estensione</label>
      <label index="ext_import_install">Installa estensione</label>
      <label index="ext_import_imported"/>
      <label index="ext_import_close_check"/>
      <label index="ext_import_ext_path_different"/>
      <label index="ext_import_ext_only_here"/>
      <label index="ext_import_no_ext_key_files"/>
      <label index="ext_import_data_transfer"/>
      <label index="ext_import_no_install_here"/>
      <label index="ext_import_results"/>
      <label index="ext_details_ext">Estensione:</label>
      <label index="ext_details_new_tables_fields"/>
      <label index="ext_details_new_tables_fields_select"/>
      <label index="ext_details_installing"/>
      <label index="ext_details_db_needs_update"/>
      <label index="ext_details_remove_ext">Rimuovi estensione</label>
      <label index="ext_details_removing">RImuovendo %s:</label>
      <label index="ext_details_ext_installed_removed">L'estensione è stata %s.</label>
      <label index="ext_details_ext_installed_with_key"/>
      <label index="ext_details_ext_removed_with_key"/>
      <label index="ext_details_installed">installata</label>
      <label index="ext_details_removed">rimossa</label>
      <label index="ext_details_write_access_error">Errore in accesso per scrittura</label>
      <label index="ext_details_write_error_localconf"/>
      <label index="ext_details_error_downloading"/>
      <label index="ext_details_md5_previous"/>
      <label index="ext_details_no_changes"/>
      <label index="ext_details_file"/>
      <label index="ext_details_md5_current"/>
      <label index="ext_details_md5_submitted"/>
      <label index="ext_details_saving_failed_changes_lost"/>
      <label index="ext_details_file_saved">File salvato</label>
      <label index="ext_details_file_save_button">Salva file</label>
      <label index="ext_details_saving_disabled"/>
      <label index="ext_details_cancel_button"/>
      <label index="ext_details_edit_file">Modifica file:</label>
      <label index="ext_details_filesize_exceeded_kb"/>
      <label index="ext_details_file_too_large"/>
      <label index="ext_details_fatal_edit_error"/>
      <label index="ext_details_loaded_and_running"/>
      <label index="ext_details_remove_button">Clicca qui per rimuovere l'estensione:</label>
      <label index="ext_details_not_loaded"/>
      <label index="ext_details_install_button"/>
      <label index="ext_details_always_loaded"/>
      <label index="ext_details_current_status">Stato attuale:</label>
      <label index="ext_details_update_needed">Aggiornamento necessario:</label>
      <label index="ext_details_notice_static_data"/>
      <label index="ext_details_configuration"/>
      <label index="ext_details_notice_clear_cache"/>
      <label index="ext_details_details"/>
      <label index="ext_details_no_unique_ext"/>
      <label index="ext_details_no_username"/>
      <label index="ext_details_upload_to_ter">Carica estensione nel repository</label>
      <label index="ext_details_delete">Elimina</label>
      <label index="ext_details_backup">Backup</label>
      <label index="ext_details_update_em_conf"/>
      <label index="ext_details_ext_files"/>
      <label index="ext_details_update">Aggiorna:</label>
      <label index="ext_details_no_update_object"/>
      <label index="reqInstExt_install_import">Installa/Aggiorna:</label>
      <label index="reqInstExt_ext_key"/>
      <label index="reqInstExt_import_install_selected"/>
      <label index="reqInstExt_return"/>
      <label index="reqInstExt_imp_inst_ext">Importa/Installa Estensioni:</label>
      <label index="updatesForm_make_updates">Effettua aggiornamenti</label>
      <label index="extDumpTables_tables_fields"/>
      <label index="extDumpTables_bytes_written_to"/>
      <label index="extDumpTables_dumping_content"/>
      <label index="extDumpTables_static_tables"/>
      <label index="extDumpTables_write_static"/>
      <label index="extDumpTables_dumping_db_structure"/>
      <label index="extDumpTables_tables">Tabelle:</label>
      <label index="extDumpTables_solo_fields"/>
      <label index="extDumpTables_write_dump"/>
      <label index="extDumpTables_based_on"/>
      <label index="extDumpTables_based_on_one"/>
      <label index="extDumpTables_based_on_two"/>
      <label index="extDumpTables_bottomline"/>
      <label index="extFileList_file"/>
      <label index="extFileList_size"/>
      <label index="extFileList_edit"/>
      <label index="extFileList_download"/>
      <label index="extFileList_edit_file"/>
      <label index="extFileList_total"/>
      <label index="extDelete_ext_active"/>
      <label index="extDelete_wrong_scope"/>
      <label index="extDelete_remove_dir_failed"/>
      <label index="extDelete_removed_header"/>
      <label index="extDelete_removed"/>
      <label index="extDelete_sure"/>
      <label index="extDelete_from_server"/>
      <label index="extDelete_from_location"/>
      <label index="extDelete_backup"/>
      <label index="extDelete_neither_global_nor_local"/>
      <label index="extUpdateEMCONF_sure"/>
      <label index="extUpdateEMCONF_file"/>
      <label index="extUpdateEMCONF_info_changes"/>
      <label index="extUpdateEMCONF_info_reset"/>
      <label index="extBackup_select"/>
      <label index="extBackup_files"/>
      <label index="extBackup_download"/>
      <label index="extBackup_md5"/>
      <label index="extBackup_data_tables"/>
      <label index="extBackup_static_tables"/>
      <label index="extBackup_unexpected_error"/>
      <label index="extBackup_dump_table"/>
      <label index="extBackup_number_of_records"/>
      <label index="extBackup_table_not_there"/>
      <label index="extBackup_dump_all_tables"/>
      <label index="extBackup_download_all_data"/>
      <label index="extBackup_nothing_to_dump"/>
      <label index="extInfoArray_general_info"/>
      <label index="extInfoArray_title">Titolo:</label>
      <label index="extInfoArray_description">Descrizione:</label>
      <label index="extInfoArray_author">Autore:</label>
      <label index="extInfoArray_version">Versione:</label>
      <label index="extInfoArray_category">Categoria:</label>
      <label index="extInfoArray_state">Stato:</label>
      <label index="extInfoArray_shy"/>
      <label index="extInfoArray_internal">Interna:</label>
      <label index="extInfoArray_depends_on">Dipende da:</label>
      <label index="extInfoArray_conflicts_with">Conflitto con:</label>
      <label index="extInfoArray_suggests">Suggerimenti:</label>
      <label index="extInfoArray_priority">Priorità:</label>
      <label index="extInfoArray_clear_cache">Cancella cache:</label>
      <label index="extInfoArray_incl_modules"/>
      <label index="extInfoArray_lock_type"/>
      <label index="extInfoArray_load_in_frontend"/>
      <label index="extInfoArray_modifies_tables"/>
      <label index="extInfoArray_inst_status"/>
      <label index="extInfoArray_inst_type"/>
      <label index="extInfoArray_inst_twice"/>
      <label index="extInfoArray_root_files"/>
      <label index="extInfoArray_table_error"/>
      <label index="extInfoArray_missing_fields"/>
      <label index="extInfoArray_static_table_error"/>
      <label index="extInfoArray_static_tables_missing_empty"/>
      <label index="extInfoArray_db_update_needed"/>
      <label index="extInfoArray_tables_ok"/>
      <label index="extInfoArray_db_requirements"/>
      <label index="extInfoArray_db_status"/>
      <label index="extInfoArray_flags"/>
      <label index="extInfoArray_config_template"/>
      <label index="extInfoArray_typoscript_files"/>
      <label index="extInfoArray_language_files"/>
      <label index="extInfoArray_upload_folder"/>
      <label index="extInfoArray_create_directories"/>
      <label index="extInfoArray_module_names"/>
      <label index="extInfoArray_class_names"/>
      <label index="extInfoArray_code_warnings"/>
      <label index="extInfoArray_dev_relevant"/>
      <label index="extInfoArray_annoyances"/>
      <label index="extInfoArray_exception"/>
      <label index="extInfoArray_difference_detected"/>
      <label index="extInfoArray_modified_files"/>
      <label index="extInfoArray_files_changed"/>
      <label index="extInfoArray_additional_fields"/>
      <label index="extInfoArray_double_installation_infotext"/>
      <label index="repositoryUploadForm_username"/>
      <label index="repositoryUploadForm_password"/>
      <label index="repositoryUploadForm_changelog"/>
      <label index="repositoryUploadForm_command"/>
      <label index="repositoryUploadForm_new_bugfix"/>
      <label index="repositoryUploadForm_new_sub_version"/>
      <label index="repositoryUploadForm_new_main_version"/>
      <label index="repositoryUploadForm_upload"/>
      <label index="listRowHeader_modifies_tables_short"/>
      <label index="listRowHeader_modules">Moduli:</label>
      <label index="listRowHeader_clear_cache_short"/>
      <label index="listRowHeader_tables_fields"/>
      <label index="listRowHeader_ts_files"/>
      <label index="listRowHeader_affects"/>
      <label index="listRowHeader_config"/>
      <label index="listRowHeader_locallang"/>
      <label index="listRowHeader_classes"/>
      <label index="listRowHeader_changed_files"/>
      <label index="listRowHeader_ext_key"/>
      <label index="listRowHeader_download_short"/>
      <label index="listRowHeader_documentation_short"/>
      <label index="listRowHeader_type"/>
      <label index="listRowHeader_title_upload_date"/>
      <label index="listRowHeader_upload_date"/>
      <label index="listRowHeader_title_current_version"/>
      <label index="listRowHeader_current_version"/>
      <label index="listRowHeader_title_current_type"/>
      <label index="listRowHeader_current_type"/>
      <label index="listRowHeader_title_number_of_downloads"/>
      <label index="listRow_files"/>
      <label index="listRow_local_manual"/>
      <label index="helperFunction_install_extension"/>
      <label index="helperFunction_import_not_possible"/>
      <label index="detailedExtAnalysis_keys"/>
      <label index="detailedExtAnalysis_tables_are"/>
      <label index="detailedExtAnalysis_tables_are_missing"/>
      <label index="detailedExtAnalysis_tables_are_of_wrong_type"/>
      <label index="detailedExtAnalysis_static_tables_missing"/>
      <label index="detailedExtAnalysis_wrong_mod_path"/>
      <label index="detailedExtAnalysis_mconf_missing"/>
      <label index="detailedExtAnalysis_be_module_conf_missing"/>
      <label index="detailedExtAnalysis_module_folder_missing"/>
      <label index="detailedExtAnalysis_unconfigured_module"/>
      <label index="detailedExtAnalysis_module"/>
      <label index="detailedExtAnalysis_module_and_more"/>
      <label index="detailedExtAnalysis_loadTCA"/>
      <label index="detailedExtAnalysis_TCA"/>
      <label index="detailedExtAnalysis_plugin"/>
      <label index="detailedExtAnalysis_plugin_st43"/>
      <label index="detailedExtAnalysis_page_ts"/>
      <label index="detailedExtAnalysis_user_ts"/>
      <label index="detailedExtAnalysis_ts_setup"/>
      <label index="detailedExtAnalysis_ts_constants"/>
      <label index="detailedExtAnalysis_constants"/>
      <label index="detailedExtAnalysis_setup"/>
      <label index="detailedExtAnalysis_no_upload_folder"/>
      <label index="detailedExtAnalysis_class_ok"/>
      <label index="detailedExtAnalysis_class_not_ok"/>
      <label index="detailedExtAnalysis_xclass_ok"/>
      <label index="detailedExtAnalysis_xclass_no_include"/>
      <label index="detailedExtAnalysis_xclass_incorrect"/>
      <label index="detailedExtAnalysis_no_xclass_filename"/>
      <label index="detailedExtAnalysis_no_xclass_found"/>
      <label index="rmExtDir_could_not_be_deleted"/>
      <label index="rmExtDir_error_file"/>
      <label index="rmExtDir_error_files_left"/>
      <label index="rmExtDir_error_no_dir"/>
      <label index="rmExtDir_error_folders_left"/>
      <label index="rmExtDir_error"/>
      <label index="rmExtDir_error_unallowed_path"/>
      <label index="clearMakeExtDir_no_ext_key"/>
      <label index="clearMakeExtDir_could_not_remove_dir"/>
      <label index="clearMakeExtDir_could_not_create_dir"/>
      <label index="clearMakeExtDir_no_dir"/>
      <label index="writeModPath_ok"/>
      <label index="writeModPath_notRequired"/>
      <label index="writeModPath_error"/>
      <label index="updateLocalEM_CONF_ok"/>
      <label index="updateLocalEM_CONF_not_writable"/>
      <label index="updateLocalEM_CONF_not_found"/>
      <label index="updateLocalEM_CONF_no_content"/>
      <label index="makeUploadArray_error_size"/>
      <label index="makeUploadArray_error_path"/>
      <label index="checkDependencies_ignored"/>
      <label index="checkDependencies_php_too_low"/>
      <label index="checkDependencies_ignore_requirement"/>
      <label index="checkDependencies_php_too_high"/>
      <label index="checkDependencies_typo3_too_low"/>
      <label index="checkDependencies_typo3_too_high"/>
      <label index="checkDependencies_ext_not_available"/>
      <label index="checkDependencies_import_ext"/>
      <label index="checkDependencies_import_now"/>
      <label index="checkDependencies_ignore_ext_requirement"/>
      <label index="checkDependencies_ext_not_installed"/>
      <label index="checkDependencies_install_now">Installa ora (apre nuova finestra)</label>
      <label index="checkDependencies_ext_too_low"/>
      <label index="checkDependencies_ext_too_high"/>
      <label index="checkDependencies_conflict_ignored"/>
      <label index="checkDependencies_conflict_remove"/>
      <label index="checkDependencies_remove_now"/>
      <label index="checkDependencies_ignore_conflict"/>
      <label index="checkDependencies_conflict_error"/>
      <label index="checkDependencies_suggestion_ignored"/>
      <label index="checkDependencies_suggest_import"/>
      <label index="checkDependencies_ignore_suggestion"/>
      <label index="checkDependencies_suggest_installation"/>
      <label index="checkDependencies_exts_suggested_by_ext"/>
      <label index="checkDependencies_try_again"/>
      <label index="removeExtFromList_dependency"/>
      <label index="removeExtFromList_dependency_error"/>
      <label index="checkUploadFolder_clear_cache"/>
      <label index="checkUploadFolder_clear_cache_requested"/>
      <label index="checkUploadFolder_clear_all_cache"/>
      <label index="checkUploadFolder_create_upload_folder"/>
      <label index="checkUploadFolder_upload_folder_needed"/>
      <label index="checkUploadFolder_create_dir"/>
      <label index="checkUploadFolder_error"/>
      <label index="checkUploadFolder_create_folder">Crea directory</label>
      <label index="checkUploadFolder_folder_needed"/>
      <label index="checkDBupdates_add_fields">Aggiungi campi</label>
      <label index="checkDBupdates_changing_fields">Modifica campi</label>
      <label index="checkDBupdates_add_tables">Aggiungi tabelle</label>
      <label index="checkDBupdates_rows"/>
      <label index="checkDBupdates_table_exists"/>
      <label index="checkDBupdates_import_static_data"/>
      <label index="tsStyleConfigForm_note">Nota</label>
      <label index="tsStyleConfigForm_additional_config"/>
      <label index="dumpStaticTables_table_not_found"/>
      <label index="terCommunication_ext_version"/>
      <label index="display_nle">Includi nella lista anche le estensioni non caricate</label>
      <label index="display_files">Mostra la lista dei files modificati</label>
      <label index="header_upd_ext">Ci sono nuove versioni delle seguenti estensioni</label>
      <label index="header_vers_ret">Informazioni sulla versione</label>
      <label index="tab_mod_name">Estensione</label>
      <label index="tab_mod_key">Ext-Key</label>
      <label index="tab_mod_loc_ver">Locale</label>
      <label index="tab_mod_rem_ver">Remoto</label>
      <label index="tab_mod_comment">Ultimo commento</label>
      <label index="tab_mod_location">Locazione</label>
      <label index="msg_warn_diff">C'è una differenza tra la versione originale e quella attualmente installata!</label>
      <label index="msg_modified">Files modificati</label>
      <label index="write_protected">(protetto in scrittura)</label>
      <label index="note_last_update">Ultimo aggiornamento all'elenco delle estensioni:</label>
      <label index="note_last_update_new">Ultimo aggiornamento all'elenco delle estensioni: %s.</label>
      <label index="note_last_update2"/>
      <label index="note_last_update2_new"/>
      <label index="double_inclusion"/>
      <label index="globalext">Estensione installata globale</label>
      <label index="localext">Estensione installata locale</label>
      <label index="sysext">Estensione di sistema</label>
    </languageKey>
  </data>
</T3locallangExt>
