<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="file_mountpoints">File Mounts:</label>
      <label index="file_mountpoints_edit_title">Modifica filemount</label>
      <label index="file_mountpoints_add_title">Crea nuovo filemount</label>
      <label index="file_mountpoints_list_title">Lista filemounts</label>
      <label index="db_mountpoints">DB Mounts:</label>
      <label index="userMods">Moduli:</label>
      <label index="allowed_languages">Permetti solo queste lingue:</label>
      <label index="workspace_perms">Permessi Workspace</label>
      <label index="workspace_perms_live">Modifica Live (Online)</label>
      <label index="workspace_perms_draft">Modifica Draft (Offline)</label>
      <label index="workspace_perms_custom">Crea nuovi workspace</label>
      <label index="TSconfig">TSconfig:</label>
      <label index="TSconfig_title">TSconfig QuickReference</label>
      <label index="lockToDomain">Blocca al dominio:</label>
      <label index="be_users.username">Username:</label>
      <label index="be_users.password">Password:</label>
      <label index="be_users.usergroup">Gruppo:</label>
      <label index="be_users.usergroup_edit_title">Modifica gruppo:</label>
      <label index="be_users.usergroup_add_title">Crea nuovo gruppo</label>
      <label index="be_users.usergroup_list_title">Lista gruppi</label>
      <label index="be_users.disableIPlock">Disabilita blocco IP per l'utente:</label>
      <label index="be_users.admin">Admin(!):</label>
      <label index="be_users.options">Mount dai gruppi:</label>
      <label index="be_users.options_db_mounts">DB Mounts:</label>
      <label index="be_users.options_file_mounts">File Mounts:</label>
      <label index="be_users.fileoper_perms">Permessi sui files:</label>
      <label index="be_users.fileoper_perms_general">Files: Carica,Copia,Sposta,Elimina,Rinomina,Nuovo,Modifica</label>
      <label index="be_users.fileoper_perms_unzip">Files: unzip</label>
      <label index="be_users.fileoper_perms_diroper_perms">Cartella: Sposta,Elimina,Rinomina,Nuova</label>
      <label index="be_users.fileoper_perms_diroper_perms_copy">Cartella: Copia</label>
      <label index="be_users.fileoper_perms_diroper_perms_delete">Cartella: Elimina ricorsivamente (rm -Rf)</label>
      <label index="be_users.lang">Lingua di default:</label>
      <label index="be_users.tabs.rights">Permessi di Accesso</label>
      <label index="be_users.tabs.mounts_and_workspaces">Mounts e Workspaces</label>
      <label index="be_users.tabs.options">Opzioni</label>
      <label index="be_users.tabs.extended">Extra</label>
      <label index="be_users.tabs.access">Accesso</label>
      <label index="be_groups.title">Gruppo:</label>
      <label index="be_groups.pagetypes_select">Tipo pagine:</label>
      <label index="be_groups.tables_modify">Tabelle (modifica):</label>
      <label index="be_groups.tables_select">Tabelle (mostra):</label>
      <label index="be_groups.non_exclude_fields">Excludefields abilitati:</label>
      <label index="be_groups.explicit_allowdeny">Campi esplicitamente abilitati/disabilitati:</label>
      <label index="be_groups.custom_options">Opzioni modulo custom:</label>
      <label index="be_groups.inc_access_lists">Includi Liste di Accesso:</label>
      <label index="be_groups.hide_in_lists">Nascondi nelle liste:</label>
      <label index="be_groups.subgroup">Sottogruppi:</label>
      <label index="be_groups.tabs.base_rights">Liste di accesso</label>
      <label index="be_groups.tabs.mounts_and_workspaces">Mounts e Workspaces</label>
      <label index="be_groups.fileoper_perms">Permessi operazioni sui files:</label>
      <label index="be_groups.fileoper_perms_general">Files: Carica,Copia,Sposta,Elimina,Rinomina,Nuovo,Modifica</label>
      <label index="be_groups.fileoper_perms_unzip">Files: Unzip</label>
      <label index="be_groups.fileoper_perms_diroper_perms">Directory: Sposta,Elimina,Rinomina,Nuova</label>
      <label index="be_groups.fileoper_perms_diroper_perms_copy">Directory: Copia</label>
      <label index="be_groups.fileoper_perms_diroper_perms_delete">Directory: Elimina ricorsivamente (rm -Rf)</label>
      <label index="be_groups.tabs.options">Opzioni</label>
      <label index="be_groups.tabs.extended">Extra</label>
      <label index="sys_filemounts.tabs.users">Utenti</label>
      <label index="sys_filemounts.tabs.mountpoints">Mountpoints</label>
      <label index="sys_filemounts.tabs.publishing">Pubblicazione</label>
      <label index="sys_filemounts.tabs.other">Altro</label>
      <label index="sys_filemounts.title">Titolo:</label>
      <label index="sys_filemounts.path">Percorso:</label>
      <label index="sys_filemounts.base">Base:</label>
      <label index="sys_filemounts.base_absolute">assoluto (root) /</label>
      <label index="sys_filemounts.base_relative">relativo a ../fileadmin/</label>
      <label index="sys_news">News di Sistema</label>
      <label index="sys_news.tabs.access">Accesso</label>
      <label index="sys_workspace.adminusers">Proprietari:</label>
      <label index="sys_workspace.members">Utenti:</label>
      <label index="sys_workspace.reviewers">Revisori:</label>
      <label index="sys_workspace.publish_time">Pubblicazione:</label>
      <label index="sys_workspace.unpublish_time">De-Pubblicazione:</label>
      <label index="sys_workspace.freeze">Congela modifiche:</label>
      <label index="sys_workspace.live_edit"/>
      <label index="sys_workspace.review_stage_edit">Abilita gli utenti a modificare i records in fase "Revisione"</label>
      <label index="sys_workspace.disable_autocreate">Disabilita l'auto-versioning quando si modifica un record</label>
      <label index="sys_workspace.swap_modes">Modalità di scambio</label>
      <label index="sys_workspace.vtypes"/>
      <label index="sys_workspace.publish_access">Accesso alla pubblicazione:</label>
      <label index="sys_workspace.stagechg_notification">Notifica via email in questo stadio:</label>
      <label index="pages">Pagina</label>
      <label index="doktype.I.0">Standard</label>
      <label index="doktype.I.1">Cartella di sistema</label>
      <label index="doktype.I.folder">Cartella</label>
      <label index="doktype.I.2">Cestino</label>
      <label index="title">Titolo pagina:</label>
      <label index="php_tree_stop">Ferma l'albero delle pagine:</label>
      <label index="is_siteroot">Radice del sito web:</label>
      <label index="storage_pid">Pagina General Record Storage:</label>
      <label index="be_users">Utente backend</label>
      <label index="be_groups">Gruppo di utenti backend</label>
      <label index="sys_filemounts">Filemount</label>
      <label index="sys_language">Lingua del sito web:</label>
      <label index="sys_language.isocode">Seleziona Lingua Ufficiale (codice ISO):</label>
      <label index="sys_language.flag">Seleziona icona lingua:</label>
      <label index="sys_workspace">Workspace</label>
      <label index="editlock">Impedisci l'editing ai non-Admin:</label>
    </languageKey>
  </data>
</T3locallangExt>
