<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index=".description">Questi sono i gruppi di amministrazione di backend disponibili per gli utenti di backend. Essi determinano le credenziali di accesso per gli utenti di Backend.</label>
      <label index=".details">I gruppi contengono principalmente dei parametgri che puoi configurare per un utente di backend. Diversi utenti possono essere associato ad uno stesso gruppo e condividere i permessi.
Quanto un utente è associato a piu' gruppi (inclusi i sotto-gruppi) allora i parametri di configurazione vengono aggiunti cosicche' a più gruppi un utente è associato e maggiori privilegi gli vengono attribuiti.</label>
      <label index="_.seeAlso"/>
      <label index="_.image"/>
      <label index=".image_descr">I gruppi di backend si trovano alla root del sito (pagina principale) e solo gli utenti che sono amministratori possono editarli. I gruppi di utenti con le icone in rosso che si notano in questa immagine sono gli unici per i quali le AL (Liste di accesso, access list) sono abilitate. Quelli in blu sono dei normali gruppi di utenti. Il seguente gruppo ha le AL abilitate. Nelle AL puoi specificare a quali moduli, tabelle, campi di database, ecc. l'utente del gruppo può accedere.</label>
      <label index="title.description">Nome del gruppo di Backend. Il nome dovrebbe essere descrittivo e può sempre essere modificato nel tempo.</label>
      <label index="title.details">I gruppi di utenti di Backend sono identificati tramite il campo "uid" (valore intero) e pertanto il titolo può essere sempre cambiato. La "uid" non può mai essere modificata per un gruppo di utenti.</label>
      <label index="_title.image"/>
      <label index="title.image_descr">Il titolo del gruppo di utenti è visualizzato nella lista dei records.</label>
      <label index="db_mountpoints.description">Definisce l'albero delle pagine al quale puntano gli utenti associati al gruppo.</label>
      <label index="db_mountpoints.details">L'albero delle pagine in TYPO3 deve avere alcuni punti di ingresso definiti. Qui tu puoi inserire uno o più riferimenti alle pagine che saranno visualizzati come pagine principali nel frame dell'albero delle pagine.  Queste paginen sono chiamate "Database mount" (punti di mount per il database) o meglio "DB mount". Questo dipende o meno dal fatto se l'utente è configurato per includere i DB mounts dai gruppi ai quali è associato.
Comunque è raccomandato l'uso dei gruppi di utenti di backend come questo per configurare i punti di montaggio. 
Specialmente se hanno bisogno di essere condivisi tra più utenti.

DB mounts &lt;i&gt;possono&lt;/i&gt; essere ereditati dagoli utenti che appartengono a questo gruppo.</label>
      <label index="_db_mountpoints.seeAlso"/>
      <label index="_db_mountpoints.image"/>
      <label index="db_mountpoints.image_descr">Qui una pagina è aggiunta come un "DB mount" (punto di montaggio DB) ... e nell'albero dellel pagine degli utenti associati questo costituirà il punto di partenza per l'albero stesso.</label>
      <label index="file_mountpoints.description"/>
      <label index="file_mountpoints.details"/>
      <label index="_file_mountpoints.seeAlso"/>
      <label index="_file_mountpoints.image"/>
      <label index="file_mountpoints.image_descr"/>
      <label index="fileoper_perms.description"/>
      <label index="fileoper_perms.details"/>
      <label index="_fileoper_perms.seeAlso"/>
      <label index="pagetypes_select.description"/>
      <label index="pagetypes_select.details"/>
      <label index="_pagetypes_select.seeAlso"/>
      <label index="_pagetypes_select.image"/>
      <label index="pagetypes_select.image_descr"/>
      <label index="tables_modify.description"/>
      <label index="tables_modify.details"/>
      <label index="_tables_modify.seeAlso"/>
      <label index="_tables_modify.image"/>
      <label index="tables_modify.image_descr"/>
      <label index="tables_select.description"/>
      <label index="tables_select.details"/>
      <label index="_tables_select.seeAlso"/>
      <label index="non_exclude_fields.description"/>
      <label index="non_exclude_fields.details"/>
      <label index="_non_exclude_fields.seeAlso"/>
      <label index="_non_exclude_fields.image"/>
      <label index="hidden.description"/>
      <label index="hidden.details"/>
      <label index="lockToDomain.description"/>
      <label index="lockToDomain.details"/>
      <label index="_lockToDomain.seeAlso"/>
      <label index="groupMods.description"/>
      <label index="groupMods.details"/>
      <label index="_groupMods.seeAlso"/>
      <label index="_groupMods.image"/>
      <label index="groupMods.image_descr"/>
      <label index="inc_access_lists.description"/>
      <label index="inc_access_lists.details"/>
      <label index="_inc_access_lists.seeAlso"/>
      <label index="description.description"/>
      <label index="_description.seeAlso"/>
      <label index="TSconfig.description"/>
      <label index="TSconfig.details"/>
      <label index="TSconfig.syntax"/>
      <label index="_TSconfig.seeAlso"/>
      <label index="_TSconfig.image"/>
      <label index="TSconfig.image_descr"/>
      <label index="hide_in_lists.description"/>
      <label index="hide_in_lists.details"/>
      <label index="subgroup.description"/>
      <label index="subgroup.details"/>
      <label index="explicit_allowdeny.description"/>
      <label index="explicit_allowdeny.details"/>
      <label index="_explicit_allowdeny.image"/>
      <label index="allowed_languages.description"/>
      <label index="allowed_languages.details"/>
      <label index="_allowed_languages.seeAlso"/>
      <label index="_allowed_languages.image"/>
      <label index="allowed_languages.image_descr"/>
      <label index="custom_options.description">Selezionare le opzioni per i permessi personalizzati.</label>
      <label index="custom_options.details">Questo elenco rappresenta i permessi personalizzati introdotto da vari moduli di backend (dalle estensioni). Il significato di ogni opzione dipende dal modulo di backend che le valuta.</label>
      <label index="_custom_options.image"/>
      <label index="custom_options.image_descr">Questo è solo un esempio fornito da una applicazione interna di test. Mostra come le checkbox sono aggiunte a un modulo personalizzati sotto le proprie header. Puoi anche vedere un testo descrittivo per ogni checkbox che spiega la funzione.</label>
    </languageKey>
  </data>
</T3locallangExt>
