<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index=".description">Qui si definiscono i custom workspaces di Typo3, che permettono ad un gruppo di utenti di attuare un "processo" di pubblicazione lavorando con bozze e revisioni di contenuti. Puoi trovare maggiori informazioni sui workspaces nel documento "Inside Typo3".</label>
      <label index="title.description">Nome del workspace. Questo titolo sarà mostrato nel selettore dei worspaces nel backend.</label>
      <label index="description.description">Inserisci una descrizione di questo workspace. Questa informazione sarà mostrata nel Workspace Manager e servirà a far capire agli utilizzatori dei workspaces la finalità di questo workspace.</label>
      <label index="adminusers.description">I proprietari del workspace sono coloro che hanno i permessi di aggiugnere utenti e revisori al workspace, definire la pagian di partenza dell'albero etc.</label>
      <label index="adminusers.details"/>
      <label index="members.description"/>
      <label index="_members.seeAlso"/>
      <label index="reviewers.description"/>
      <label index="reviewers.details"/>
      <label index="_reviewers.seeAlso"/>
      <label index="stagechg_notification.description"/>
      <label index="stagechg_notification.details"/>
      <label index="db_mountpoints.description"/>
      <label index="db_mountpoints.details"/>
      <label index="file_mountpoints.description"/>
      <label index="file_mountpoints.details"/>
      <label index="publish_time.description">Specifica l'ora di pubblicazione dei contenuti di quedsto workspace.</label>
      <label index="publish_time.details"/>
      <label index="_publish_time.seeAlso"/>
      <label index="unpublish_time.description"/>
      <label index="unpublish_time.details"/>
      <label index="_unpublish_time.seeAlso"/>
      <label index="freeze.description">Se abilitato, niente può essere editato all'interno di questo workspace.</label>
      <label index="live_edit.description">Se abilitato, i records di tabelle che non hanno possibilità di più "versioni" possono lo stesso essere editate "live" dall'interno del workspace.</label>
      <label index="review_stage_edit.description"/>
      <label index="disable_autocreate.description">Se abilitato, non vengono automaticamente create nuove versioni dei records quando editati nel workspace. Una nuova versione deve essere create prima manualmente.</label>
      <label index="swap_modes.description"/>
      <label index="swap_modes.details"/>
      <label index="_swap_modes.seeAlso"/>
      <label index="vtypes.description"/>
      <label index="vtypes.details"/>
      <label index="publish_access.description"/>
      <label index="publish_access.details"/>
    </languageKey>
  </data>
</T3locallangExt>
