<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="mlang_labels_tablabel">Panoramica Workspace</label>
      <label index="mlang_labels_tabdescr">La panoramica workspace illustra i cambiamenti che tu hai fatto nel workspace. Da qui tu puoi applicare i cambiamenti al sito web se ne sei autorizzato.</label>
      <label index="mlang_tabs_tab">Workspace</label>
      <label index="title">Workspace Manager</label>
      <label index="menuitem_review">Rivedi e pubblica</label>
      <label index="menuitem_workspaces">Elenco Workspace</label>
      <label index="filter_drafts">Bozze</label>
      <label index="filter_archive">Archivio</label>
      <label index="filter_all">Tutti</label>
      <label index="diff_no_diff">Non mostrare le differenze</label>
      <label index="diff_show_inline">Vedi differenze inline</label>
      <label index="diff_show_popup">Vedi differenze in popup (rami)</label>
      <label index="label_errors">Errori:</label>
      <label index="workspace_description_live">il LIVE worspace rende immediatamente effettive le modifiche al sito. Si possono comunque usare le versioni anche in questo workspace, e questo overview ti mostra le versioni draft e quelle archiviate nei vari workspaces, compreso quello LIVE.</label>
      <label index="workspace_description_draft">Nell'area di lavoro "Bozze" tutti le modifiche saranno fatte come nuova versione dei contenuti. I cambiamenti possono essere visti in anteprima, rivisti e poi pubblicati.</label>
      <label index="workspace_description_no_access">Non hai accesso a nessun'area di lavoro, potrebbe esserci un errore. Contatta per favore il tuo amministratore!</label>
      <label index="edit_workspace_no_permission">Non hai il permesso di editare quest'area di lavoro. Solo gli utenti amministratori o i proprietari dell'area di lavoro possono modificare questi parametri.</label>
      <label index="create_workspace_no_permission">Non ti è permesse creare nuovi workspaces. Solo gli admin possono crearne.</label>
      <label index="submit_publish_workspace">Pubblica il workspace</label>
      <label index="submit_publish_workspace_confirmation_1">Sei sicuro di voler pubblicare tutto il contenuto del workspace in "Pubblica"?</label>
      <label index="submit_publish_workspace_confirmation_2">Sei sicuro di voler pubblicare tutto il contenuto del workspace?</label>
      <label index="submit_swap_workspace">Scambia workspace</label>
      <label index="submit_swap_workspace_confirmation_1">Sei sicuro di voler pubblicare (spostare) tutti i contenuti dall'area di lavoro alla fase "Pubblicazione"?</label>
      <label index="submit_swap_workspace_confirmation_2">Sei sicuro di voler pubblicare (spostare) i contenuti dell'area di lavoro?</label>
      <label index="submit_apply_action_on_selected_elements">Sei sicuro di voler eseguire questa operazione con gli elementi selezionati?</label>
      <label index="no_publish_permission">Non ti è permesso pubblicare in questo workspace</label>
      <label index="label_workspace">Workspace:</label>
      <label index="label_description">Descrizione:</label>
      <label index="label_options">Opzioni:</label>
      <label index="label_status">Status:</label>
      <label index="label_pagetree">Pagetree:</label>
      <label index="label_live_version">Versione online:</label>
      <label index="label_draft_versions">Versioni in Workspace:</label>
      <label index="label_stage">Fase:</label>
      <label index="label_publish">Pubblica:</label>
      <label index="label_lifecycle">Ciclo vitale:</label>
      <label index="label_access_level">Livello di accesso:</label>
      <label index="img_title_publish">Pubblica:</label>
      <label index="img_title_swap">Scambia</label>
      <label index="remove_from_ws_confirmation">Rimuovi dal workspace?</label>
      <label index="img_title_remove_from_ws">Rimuovi dal workspace?</label>
      <label index="img_title_edit_page">Edita pagina</label>
      <label index="img_title_edit_element">Edita elemento</label>
      <label index="img_title_show_log">Mostra Log</label>
      <label index="diffview_label_field_name">Nome del campo:</label>
      <label index="diffview_label_colored_diff_view">Visualizzazione differenziata per colore:</label>
      <label index="diffview_complete_match">Controllo terminato sui campi editabili.</label>
      <label index="diffview_cannot_find_records">ERRORE: i records stranamente sembrano non essere individuati!</label>
      <label index="img_title_show_more">Mostra di più</label>
      <label index="img_title_current_workspace">Questo è l'attuale workspace!</label>
      <label index="img_title_create_new_workspace">Crea un nuovo workspace</label>
      <label index="link_text_create_new_workspace">Crea un nuovo workspace</label>
      <label index="edit_workspace_go_back">Indietro</label>
      <label index="edit_workspace_title_edit">Edita il workspace</label>
      <label index="edit_workspace_title_new">Crea un nuovo workspace</label>
      <label index="workspace_list_label_current_workspace">Attuale:</label>
      <label index="workspace_list_label_workspace_title">Titolo:</label>
      <label index="workspace_list_label_workspace_description">Descrizione:</label>
      <label index="workspace_list_label_owners">Proprietari:</label>
      <label index="workspace_list_label_members">Membri:</label>
      <label index="workspace_list_label_reviewers">Revisori:</label>
      <label index="workspace_list_access_admins_only">Solo amministratori</label>
      <label index="workspace_list_access_anyone">senza restrinzioni</label>
      <label index="workspace_list_label_file_mountpoints">Mountpoints di file:</label>
      <label index="workspace_list_label_db_mountpoints">Mountpoints di DB:</label>
      <label index="workspace_list_label_frozen">Congelato:</label>
      <label index="workspace_list_label_publish_date">Data di pubblicazione:</label>
      <label index="workspace_list_label_unpublish_date">Data fine pubblicazione:</label>
      <label index="workspace_list_label_your_access">Il tuo accesso:</label>
      <label index="workspace_list_label_workspace_users">Utenti del Workspace:</label>
      <label index="workspace_list_label_frozen_yes">Si</label>
      <label index="workspace_list_label_frozen_no">No</label>
      <label index="workspace_list_icon_title_edit_workspace">Edita il Workspace</label>
      <label index="workspace_list_icon_title_switch_workspace">Scambia workspace</label>
      <label index="workspace_list_access_admin">Admin</label>
      <label index="workspace_list_access_online">Online</label>
      <label index="workspace_list_access_offline">Offline</label>
      <label index="workspace_list_access_owner">Proprietario</label>
      <label index="workspace_list_access_member">Membro</label>
      <label index="workspace_list_access_reviewer">Revisore</label>
      <label index="workspace_list_publishing_count_draft">Bozza</label>
      <label index="workspace_list_publishing_count_archive">Archivio</label>
      <label index="workspace_list_publishing_count">Pubblicato %d volte</label>
      <label index="stage_sent_to_review">"%s" elementi inviati a fase "Revisione"</label>
      <label index="stage_approved_for_publish">"%s" approvati in fase "Pubblicazione"</label>
      <label index="stage_rejected">"%s" elementi rifiutati!</label>
      <label index="stage_reset_to_editing">"%s" riconfigurati a fase "Modifica"</label>
      <label index="stage_undefined">[non definito]</label>
      <label index="stage_label_user_comment">Commento dell'utente:</label>
      <label index="workspace_list_mount_point_inaccessible">Questo mount point è definito per il solo workspace e non è accessibile a te. Se desideri accedere a questo mount point, chiedi all'amministratore di sistema di darti i permessi di accesso.</label>
      <label index="workspace_list_file_mount_point_live">Vengono usati i mount point dal profilo-utente.</label>
      <label index="workspace_list_file_mount_point_draft">I file mount point non sono disponibili nel workspace in formato bozza.</label>
      <label index="workspace_list_file_mount_point_custom">I mount points dei file non sono definiti in questo workspace. Perciò non ve ne sono di disponibili.</label>
      <label index="workspace_list_db_mount_point_live">Vengono usati i mount point indicati al profilo utente.</label>
      <label index="workspace_list_db_mount_point_draft">Vengono usati i mount point indicati al profilo utente.</label>
      <label index="workspace_list_db_mount_point_custom">Vengono usati i mount point indicati al profilo utente.</label>
      <label index="publish_title">Pubblica workspace</label>
      <label index="swap_title">Scambia workspace</label>
      <label index="publish_status">Pubblicati i records da &lt;strong&gt;%d&lt;/strong&gt; a &lt;strong&gt;%d&lt;/strong&gt; di &lt;strong&gt;%d&lt;/strong&gt;.</label>
      <label index="swap_status">Scambiati i records da &lt;strong&gt;%d&lt;/strong&gt; a &lt;strong&gt;%d&lt;/strong&gt; di &lt;strong&gt;%d&lt;/strong&gt;.</label>
      <label index="publish_prepare">TYPO3 sta preparando la pubblicazione dei records.</label>
      <label index="swap_prepare">TYPO3 sta preparando lo scambio dei records.</label>
      <label index="please_wait">Attendere, prego...</label>
      <label index="return_to_index">Torna al modulo Workspace</label>
      <label index="do_not_interrupt_publishing_1">Non interrompere il processo o</label>
      <label index="do_not_interrupt_publishing_2">il workspace potrebbe risultare pubblicato parzialmente.</label>
      <label index="workspace_published">Il Workspace è stato pubblicato.</label>
      <label index="workspace_swapped">Il Workspace è stato scambiato.</label>
      <label index="label_reject">Rifiuta</label>
      <label index="label_review">Revisione</label>
      <label index="label_sendtoreview">Manda al revisore</label>
      <label index="label_approveforpublishing">Approva la pubblicazione</label>
      <label index="stage_editing">Modifica</label>
      <label index="stage_review">Revisione</label>
      <label index="stage_publish">Pubblica</label>
      <label index="label_subelements">Sotto elementi</label>
      <label index="label_subelementsdetails">Sotto elementi, clicca per dettagli</label>
      <label index="label_commentforreviewer">Commento per il Revisore:</label>
      <label index="label_commentforpublisher">Commento per il Pubblicatore:</label>
      <label index="label_resetstage">Reset stage</label>
      <label index="label_undefined">Indefinito</label>
      <label index="explain_reject">Spiega perchè lo rifiuti:</label>
      <label index="label_element">Elemento</label>
      <label index="label_page">Pagina</label>
      <label index="label_branch">Ramo</label>
      <label index="label_newrecord">Nuovo elemento</label>
      <label index="label_deletedrecord">Elemento eliminato</label>
      <label index="label_otherversions">Altra versione(i) nel workspace:</label>
      <label index="label_multipleversions">Versioni multiple nello stesso workspace!</label>
      <label index="label_nestedversions">Versione all'interno di sè stessa.</label>
      <label index="label_rejected">Rifiutato</label>
      <label index="label_showsubelements">Mostra sotto elementi</label>
      <label index="label_onlymychanges">Mostra solo le mie modifiche</label>
      <label index="label_offlineWSes">Draft Workspaces</label>
      <label index="label_allWSes">Tutti i workspaces</label>
      <label index="label_notapplicable">n/a</label>
      <label index="label_percentchange">%%% modifiche:</label>
      <label index="label_percentChange">%d%% modifiche:</label>
      <label index="label_doaction_default">Azione:</label>
      <label index="label_doaction_publish">Pubblica</label>
      <label index="label_doaction_swap">Scambia</label>
      <label index="label_doaction_release">Rimuovi questa versione</label>
      <label index="label_doaction_stage_reject">Rifiuta i cambiamenti</label>
      <label index="label_doaction_stage_editing">Invia a fase: Modifica</label>
      <label index="label_doaction_stage_review">Invia a fase: Revisione</label>
      <label index="label_doaction_stage_publish">Invia a fase: Pubblicazione</label>
      <label index="label_doaction_flush">Elimina TUTTI i cambiamenti/versioni</label>
      <label index="label_moveto_placeholder">Sposta al segnaposto (destinazione)</label>
      <label index="label_moveto_pointer">Sposta al puntatore (sorgente)</label>
    </languageKey>
  </data>
</T3locallangExt>
