<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="shortcutDescription">Questo è il menu degli shortcut. Non hai ancora aggiunto nessun shortcut. Per farlo clicca l'icona %icon% della pagina o sezione che ti interessa.</label>
      <label index="shortcut_edit">Modifica</label>
      <label index="shortcut_create">Crea</label>
      <label index="shortcut_editID">Modifica/Cerca</label>
      <label index="shortcut_save">Aggiorna il nome dello shortcut</label>
      <label index="shortcut_saveClose">Aggiorna e chiudi editor</label>
      <label index="shortcut_close">Chiudi l'editor degli shortcut</label>
      <label index="shortcut_delete">Elimina shortcut</label>
      <label index="shortcut_loadEdit">Sto caricando la pagina</label>
      <label index="shortcut_searchFor">Cerca:</label>
      <label index="shortcut_notEditable">Non è stata trovata una pagina modificabile</label>
      <label index="shortcut_group">Gruppo</label>
      <label index="shortcut_group_1">Pagine</label>
      <label index="shortcut_group_2">Records</label>
      <label index="shortcut_group_3">Files</label>
      <label index="shortcut_group_4">Strumenti</label>
      <label index="shortcut_group_5">Varie</label>
      <label index="shortcut_global">Globali</label>
      <label index="shortcut_all">Tutti</label>
      <label index="shortcut_onlyAdmin">Non puoi modificare uno shortcut condiviso!</label>
      <label index="shortcut_selSC">Seleziona lo shortcut</label>
      <label index="shortcut_delAllInCat">Vuoi eliminare tutti gli shortcut in questo gruppo?</label>
      <label index="shortcut_onlineWS">LIVE workspace</label>
      <label index="shortcut_offlineWS">DRAFT workspace</label>
      <label index="shortcut_active">attivo</label>
      <label index="shortcut_inactive">disattivo</label>
      <label index="shortcut_noWSfound">ERRORE: nessun workspace trovato!</label>
      <label index="shortcut_FEPreview">Abilita Preview Frontend</label>
      <label index="shortcut_workspace">Vai al Modulo Workspace</label>
      <label index="bookmarkDescription">Questo è il menu dei bookmarks. Non hai ancora aggiunto alcun bookmark: puoi farlo cliccando l'icona "crea bookmark" %icon% che troverai in tutte le pagine del backend.</label>
      <label index="bookmark_edit">Modifica</label>
      <label index="bookmark_create">Crea</label>
      <label index="bookmark_editID">Modifica/Cerca</label>
      <label index="bookmark_save">Aggiorna titolo bookmark</label>
      <label index="bookmark_saveClose">Aggiorna e chiudi editor</label>
      <label index="bookmark_close">Chiudi editor bookmark</label>
      <label index="bookmark_delete">Rimuovi bookmark</label>
      <label index="bookmark_loadEdit">Caricando la pagina</label>
      <label index="bookmark_searchFor">Cerca:</label>
      <label index="bookmark_notEditable">Nessuna pagina editabile!</label>
      <label index="bookmark_group">Gruppo</label>
      <label index="bookmark_group_1">Pagine</label>
      <label index="bookmark_group_2">Records</label>
      <label index="bookmark_group_3">Files</label>
      <label index="bookmark_group_4">Strumenti</label>
      <label index="bookmark_group_5">Varie</label>
      <label index="bookmark_global">Globale</label>
      <label index="bookmark_all">Tutto</label>
      <label index="bookmark_onlyAdmin">Non puoi modificare un bookmark condiviso!</label>
      <label index="bookmark_selSC">Seleziona bookmark</label>
      <label index="bookmark_delAllInCat">Elimina tutti i bookmark di questo gruppo</label>
      <label index="bookmark_onlineWS">Workspace LIVE</label>
      <label index="bookmark_offlineWS">Workspace DRAFT</label>
      <label index="bookmark_active">attivo</label>
      <label index="bookmark_inactive">disattivato</label>
      <label index="bookmark_noWSfound">ERRORE: nessun workspace trovato</label>
      <label index="bookmark_FEPreview">Abilita Preview di Frontend</label>
      <label index="bookmark_workspaceComparisonView">Abilita comparazione Frontend</label>
      <label index="bookmark_workspace">Vai a Modulo Workspace</label>
      <label index="overwriteExistingFiles">Sovrascrivi i file esistenti</label>
      <label index="selectPosition">Seleziona la posizione della nuova pagina</label>
      <label index="pageSelectPosition">Pagina (seleziona posizione)</label>
      <label index="goBack">Indietro</label>
      <label index="createNewPage">Crea nuova pagina</label>
      <label index="createNewContent">Crea nuovo contenuto</label>
      <label index="clickForWizard">Clicca qui per il wizard!</label>
      <label index="insertNewPageHere">Inserisci qui la nuova pagina</label>
      <label index="insertNewRecordHere">Inserisci qui il nuovo record</label>
      <label index="movePageToHere">Sposta la pagina in questa posizione</label>
      <label index="moveElement">Sposta elemento</label>
      <label index="moveElements">Muovi elementi</label>
      <label index="copyElements">Copia elementi</label>
      <label index="selectPositionOfElement">Scegli la posizione dell'elemento</label>
      <label index="movingElement">Sposta elemento</label>
      <label index="makeCopy">Crea una copia invece di spostare l'elemento</label>
      <label index="newContentElement">Nuovo contenuto</label>
      <label index="system_records">Records di Sistema</label>
      <label index="1_selectType">1: Scegli il tipo di contenuto</label>
      <label index="2_selectPosition">2: Scegli la posizione</label>
      <label index="CM_editAccess">Permessi di accesso</label>
      <label index="CM_history">Ultime modifiche/Annulla</label>
      <label index="CM_perms">Accesso</label>
      <label index="CM_moveWizard">Sposta elemento</label>
      <label index="CM_moveWizard_page">Sposta pagina</label>
      <label index="CM_newWizard">Wizard per nuovo elemento</label>
      <label index="CM_editPageProperties">Modifica proprietà pagina</label>
      <label index="CM_db_list">Modulo Web&gt;List</label>
      <label index="noEditPage">Non puoi modificare la pagina "%s".  Ora il backend viene caricato come al solito.</label>
      <label index="localize">Localizza</label>
      <label index="localize.isLocalizable">Il record può essere localizzato</label>
      <label index="localize.wasRemovedInOriginal">Il record in lingua originale è stato rimosso</label>
      <label index="localizeAllRecords">Localizza tutti i record</label>
      <label index="synchronizeWithOriginalLanguage">Sincronizza con la lingua originale</label>
      <label index="pageTree_filter">Filtro</label>
      <label index="switchtouser">Cambia utente</label>
      <label index="switchtousershort">SU:</label>
      <label index="fileUpload_windowTitle">Progresso caricamento file</label>
      <label index="fileUpload_buttonSelectFiles">Seleziona files</label>
      <label index="fileUpload_buttonCancelAll">Annulla tutti i caricamenti</label>
      <label index="fileUpload_infoComponentMaxFileSize">Puoi caricare files con dimensione massima {0}.</label>
      <label index="fileUpload_infoComponentFileUploadLimit">Puoi caricare un massimo di {0} files.</label>
      <label index="fileUpload_infoComponentFileTypeLimit">Puoi caricare i seguenti tipi di file {0}.</label>
      <label index="fileUpload_infoComponentOverrideFiles">Sovrascrivi i files esistenti</label>
      <label index="fileUpload_processRunning">Un altro processo di caricamento è già in atto.</label>
      <label index="fileUpload_uploadWait">In attesa di caricare {0}</label>
      <label index="fileUpload_uploadStarting">Inizio caricamento di {0}</label>
      <label index="fileUpload_uploadProgress">{0}% di {1} caricato</label>
      <label index="fileUpload_uploadSuccess">{0} caricato con successo!</label>
      <label index="fileUpload_errorQueueLimitExceeded">Troppi files selezionati</label>
      <label index="fileUpload_errorQueueFileSizeLimit">{0} è troppo grande</label>
      <label index="fileUpload_errorQueueZeroByteFile">{0} è vuoto</label>
      <label index="fileUpload_errorQueueInvalidFiletype">Il tipo di file non è consentito per {0}</label>
      <label index="fileUpload_errorUploadHttp">Troppi file selezionati</label>
      <label index="fileUpload_errorUploadHttpError">Errore HTTP: {0}</label>
      <label index="fileUpload_errorUploadMissingUrl">Errore interno: URL di caricamento non definita</label>
      <label index="fileUpload_errorUploadIO">Errore interno: problemi nel leggere/scrivere il file</label>
      <label index="fileUpload_errorUploadSecurityError">Errore interno: {0}</label>
      <label index="fileUpload_errorUploadLimit">Superato il limite di caricamento</label>
      <label index="fileUpload_errorUploadFailed">Caricamento fallito</label>
      <label index="fileUpload_errorUploadFileIDNotFound">Errore interno: File ID non trovato</label>
      <label index="fileUpload_errorUploadFileValidation">Errore interno durante la validazione del file</label>
      <label index="fileUpload_errorUploadFileCancelled">Caricamento di {0} annullato</label>
      <label index="fileUpload_errorUploadStopped">Caricamento di {0} fermato</label>
      <label index="fileUpload_allErrorMessageTitle">Tutti i caricamenti sono falliti</label>
      <label index="fileUpload_allErrorMessageText">Tutti i caricamenti sono falliti.&lt;br /&gt;&lt;br /&gt;Se il problema persiste: provare un altro browser, contattare il vostro amministratore o disabilitare questo caricatore Flash nelle Impostazioni Utente.&lt;br /&gt;&lt;br /&gt;Descrizione dettagliata del problema:&lt;br /&gt;</label>
      <label index="fileUpload_allError401">Il server ha restituito un codice 401, che è correlato ad un file .htaccess usato per proteggere con password. Sfortunatamente questo problema non può essere gestito con il plugin Flash del tuo browser.</label>
      <label index="fileUpload_allError2038">Errore di input/output (Errore #2038). Questo problema può accadere ad es. con server che usano dei certificati SSL auto-certificati, limitazione del plugin Flash.</label>
      <label index="liveSearch_title">Risultati</label>
      <label index="liveSearch_emptyText">Inserisci parola di ricerca</label>
      <label index="liveSearch_loadingText">Cercando...</label>
      <label index="liveSearch_listEmptyText">Nessun risultato</label>
      <label index="liveSearch_showAllResults">Mostra Tutto</label>
      <label index="liveSearch_helpTitle">Come usare i tags per la ricerca avanzata</label>
      <label index="liveSearch_helpDescription">Cerca in determinate tabelle:</label>
      <label index="liveSearch_helpDescriptionPages">#page:Home cercherà tutte le pagine con il titolo "Home"</label>
      <label index="extDirect_timeoutHeader">Problema di Connessione</label>
      <label index="extDirect_timeoutMessage">Spiacenti ma c'è stato un errore durante la connessione al server. Verificare la connessione.</label>
      <label index="viewPort_tooltipModuleMenuSplit">Trascina per ridimensionare il Modulo Menu</label>
      <label index="viewPort_tooltipNavigationContainerSplitDrag">Trascina per ridimensionare o doppio click per chiudere l'albero</label>
      <label index="viewPort_tooltipDebugPanelSplitDrag">Trascina per ridimensionare o click per chiudere il Pannello Debug.</label>
    </languageKey>
  </data>
</T3locallangExt>
