<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="title">Informazioni sulla pagina</label>
      <label index="depth_0">Questa pagina</label>
      <label index="depth_1">1 livello</label>
      <label index="depth_2">2 livelli</label>
      <label index="depth_3">3 livelli</label>
      <label index="mlang_labels_tablabel">Informazioni correlate alla pagina, quali log dei cambiamenti e statistiche sulla pagina e sui record</label>
      <label index="mlang_labels_tabdescr">Il modulo Web&gt;Info si occupa di informazioni di tipo statistico sulle pagine. Fra queste informazioni si trovano il numero di hit ed il log dei cambiamenti della pagina, che permette di scorrere la storia delle modifiche. E' possibile inoltre avere una vista d'insieme sul numero e tipo dei record presenti. Tali informazioni sono presentate nella classica struttura ad albero.</label>
      <label index="mlang_tabs_tab">Informazioni</label>
    </languageKey>
  </data>
</T3locallangExt>
