<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="status_report_title">Report di stato</label>
      <label index="status_report_description"/>
      <label index="status_report_explanation"/>
      <label index="status_ok">OK</label>
      <label index="status_insecure">Insicuro</label>
      <label index="status_disabled">Disabilitato</label>
      <label index="status_enabled">Abilitato</label>
      <label index="status_enabledPermanently"/>
      <label index="status_enabledTemporarily"/>
      <label index="status_empty">Vuoto</label>
      <label index="status_connectionFailed">Connessione fallita</label>
      <label index="status_updateComplete">Aggiornamento completato</label>
      <label index="status_updateIncomplete">Aggiornamento non completato</label>
      <label index="status_problemNotification"/>
      <label index="status_typo3">Sistema TYPO3</label>
      <label index="status_system">Sistema</label>
      <label index="status_security">Sicurezza</label>
      <label index="status_configuration">Configurazione</label>
      <label index="status_referenceIndex"/>
      <label index="status_memcachedConfiguration">Configurazione Memcached</label>
      <label index="status_PhpSafeMode"/>
      <label index="status_adminUserAccount">Account Admin</label>
      <label index="status_encryptionKey">Chiave di criptazione</label>
      <label index="status_fileDenyPattern"/>
      <label index="status_htaccessUploadProtection">Protezione caricamento con .htaccess</label>
      <label index="status_installToolPassword">Password Modulo Installazione</label>
      <label index="status_installTool">Modulo Installazione</label>
      <label index="status_phpVersion">Versione PHP</label>
      <label index="status_phpTooOld">Versione di PHP troppo vecchia.</label>
      <label index="status_phpMemory">Limite Memoria PHP</label>
      <label index="status_phpMemoryRecommendation"/>
      <label index="status_phpMemoryRequirement"/>
      <label index="status_phpMemoryEditLimit"/>
      <label index="status_phpMemoryContactAdmin"/>
      <label index="status_phpRegisterGlobals"/>
      <label index="status_phpRegisterGlobalsEnabled"/>
      <label index="status_phpRegisterGlobalsSecurity"/>
      <label index="status_phpRegisterGlobalsHowToChange"/>
      <label index="status_phpRegisterGlobalsPHPManual"/>
      <label index="status_webServer"/>
      <label index="status_installEnabledTemporarily"/>
      <label index="status_configuration_DeprecationLog"/>
      <label index="status_configuration_DeprecationLogEnabled"/>
      <label index="status_configuration_DeprecationLogFile"/>
      <label index="status_configuration_DeprecationLogSize"/>
      <label index="status_configuration_PhpSafeModeEnabled"/>
      <label index="status_updateTaskTitle"/>
      <label index="status_updateTaskDescription"/>
      <label index="status_updateTaskField_notificationEmail"/>
      <label index="status_updateTaskField_notificationEmail_invalid"/>
      <label index="status_updateTask_email_subject"/>
      <label index="status_updateTask_email_site"/>
      <label index="status_updateTask_email_issues"/>
    </languageKey>
  </data>
</T3locallangExt>
