<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="it" type="array">
      <label index="report_title">Servizi Istallati</label>
      <label index="report_description">Lista di tutti i servizi installati con relative informazioni e stato di attivazione.</label>
      <label index="report_explanation"/>
      <label index="externals_explanation"/>
      <label index="service_type">Tipo di servizio:  %s</label>
      <label index="service">Servizio</label>
      <label index="priority">Priorità</label>
      <label index="quality">Qualità</label>
      <label index="subtypes">Sottotipi</label>
      <label index="os">OS</label>
      <label index="externals">Esterni</label>
      <label index="available">Disponibile</label>
      <label index="any">Qualunque</label>
      <label index="search_paths">Percorsi di ricerca configurati per applicazioni esterne:</label>
      <label index="path">Path</label>
      <label index="valid">Valido</label>
      <label index="no_search_paths">Percorsi di ricerca non configurati.</label>
    </languageKey>
  </data>
</T3locallangExt>
